# MyApplication

./: .gitignore  auto-packer.properties  build.gradle  interview.md  settings.gradle
2712test/: build.gradle  配置.txt
2712test/src/androidTest/java/com/abupdate/a2712test/: ExampleInstrumentedTest.java
2712test/src/main/: AndroidManifest.xml
2712test/src/main/java/com/abupdate/a2712test/: DspUpdateEngine.kt  MainActivity.java  OtaRemoteServer.java  SocketUtils.java
2712test/src/main/res/layout/: activity_main.xml
2712test/src/main/res/values/: strings.xml
2712test/src/test/java/com/abupdate/a2712test/: ExampleUnitTest.java
app/: build.gradle
app-optimize/: build.gradle
app-optimize/App优化/: App优化.md  App启动优化与内存优化.md
app-optimize/src/main/: AndroidManifest.xml
app-optimize/src/main/res/values/: strings.xml  styles.xml
app/src/androidTest/java/com/fighter/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fighter/myapplication/: MainActivity.java
app/src/main/jni/: native-lib.cpp
app/src/main/jni/src/: CMakeLists.txt
app/src/test/java/com/fighter/myapplication/: ExampleUnitTest.java
app1/: build.gradle
app1/src/main/: AndroidManifest.xml
app1/src/main/res/layout/: activity_main.xml
autopacker/: build.gradle
autopacker/src/main/groovy/com/abupdate/packer/: AutoPacker.groovy
common/: build.gradle
common-download-kt/src/main/: AndroidManifest.xml
common-download/src/main/: AndroidManifest.xml
common-download/src/main/res/values/: strings.xml
common-https-kt/src/main/: AndroidManifest.xml
common-https/src/main/: AndroidManifest.xml
common-https/src/main/res/values/: strings.xml
common-kt/src/main/: AndroidManifest.xml
common-lancomm/src/main/: AndroidManifest.xml
common-lancomm/src/main/res/values/: strings.xml
common-mqtt/src/main/: AndroidManifest.xml
common-mqtt/src/main/res/values/: strings.xml
common-ui-kt/src/main/: AndroidManifest.xml
common-ui/src/main/: AndroidManifest.xml
common/src/main/: AndroidManifest.xml
goodStudy/: computerTechnology.md  computerTest.md  keyword.md  template.md  test1.md  test4.md
goodStudy/cs/: 10.CsSystem.md  11.OperateSystem.md  12.InfoCode.md  15.md  16.md  17.md  9.CsCulture.md  computerTechnology.md  computerTest.md
goodStudy/en/composition/: keyword.md  mock1.md  mock2.md  mock3.md  mock4.md  mock5.md  mock6.md  mock7.md  template1.md  template2.md  template3.md  test.md  test1.md  test2.md  test3.md  test4.md  test5.md  test6.md  test7.md
goodStudy/en/read/: 2011.md  2011_new.md  2012.md  2016.md  2018.md  2019.md  test2.md  test3.md  test4.md
goodStudy/en/smallcomposition/: temp1.md  temp2.md  test1.md  test2.md
goodStudy/zz/: my_singlechoose.md  sQuestion.md  select1.md  sixiu1.md  sixiu2.md
goodStudy/zz/mzt/: test1.md
gradle/wrapper/: gradle-wrapper.properties
jnilearn/: build.gradle
jnilearn/src/main/: AndroidManifest.xml
jnilearn/src/main/res/values/: strings.xml
mcu-test/: build.gradle
mcu-test/src/main/java/com/abupdate/mcu_test/: MainActivity.java
mcu-test/src/main/res/layout/: activity_main.xml
moquette/: build.gradle
moquette/src/androidTest/java/io/moquette/: ExampleInstrumentedTest.kt
moquette/src/main/: AndroidManifest.xml
moquette/src/main/java/io/moquette/broker/: Authorizator.java  AutoFlushHandler.java  BugSnagErrorsHandler.java  DebugUtils.java  DefaultMoquetteSslContextCreator.java  IRetainedRepository.java  ISubscriptionsRepository.java  InflightResender.java  MQTTConnection.java  MemoryRetainedRepository.java  MoquetteIdleTimeoutHandler.java  NewNettyAcceptor.java  NewNettyMQTTHandler.java  PostOffice.java  RetainedMessage.java  Server.java  Session.java  SessionRegistry.java  Utils.java
moquette/src/main/java/io/moquette/broker/config/: ConfigurationParser.java  FileResourceLoader.java
moquette/src/main/java/io/moquette/broker/metrics/: DropWizardMetricsHandler.java  MQTTMessageLogger.java
moquette/src/main/java/io/moquette/broker/security/: ACLFileParser.java  Authorization.java  AuthorizationsCollector.java  DBAuthenticator.java  ResourceAuthenticator.java
moquette/src/main/java/io/moquette/broker/subscriptions/: CNode.java  CTrieSubscriptionDirectory.java  ISubscriptionsDirectory.java  Subscription.java
moquette/src/main/java/io/moquette/interception/: BrokerInterceptor.java  InterceptHandler.java  Interceptor.java
moquette/src/main/java/io/moquette/interception/messages/: InterceptAcknowledgedMessage.java  InterceptConnectMessage.java
moquette/src/main/java/io/moquette/logging/: LoggingUtils.java
moquette/src/main/java/io/moquette/persistence/: H2Builder.java  H2QueueRepository.java  H2RetainedRepository.java  H2SubscriptionsRepository.java  MemorySubscriptionsRepository.java
moquette/src/main/java/io/moquette/utils/: Consumer.java  Function.java  Optional.java  Predicate.java  Supplier.java  Utils.java
moquette/src/main/java/org/slf4j/: Logger.java  LoggerFactory.java
moquette/src/main/java/org/slf4j/helpers/: BasicMarker.java  BasicMarkerFactory.java  MessageFormatter.java  NOPLogger.java  NamedLoggerBase.java
moquette/src/main/java/org/slf4j/impl/: AndroidLogger.java  AndroidLoggerFactory.java  StaticLoggerBinder.java  StaticMDCBinder.java
moquette/src/test/java/io/moquette/: ExampleUnitTest.kt
mqttandroidclient/: build.gradle
mqttandroidclient/src/main/: AndroidManifest.xml
mqttandroidclient/src/main/assets/: moquette.conf
mqttandroidclient/src/main/res/values/: strings.xml
nantest/: README.md  build.gradle
nantest/src/main/: AndroidManifest.xml
nantest/src/main/res/layout/: activity_main.xml
nantest/src/main/res/values/: strings.xml
net-test/: build.gradle
net-test/src/main/: AndroidManifest.xml
net-test/src/main/res/layout/: activity_main.xml
okdown/: build.gradle
okdown/src/main/: AndroidManifest.xml
transform/: README.md  build.gradle
transform/src/main/: AndroidManifest.xml
transformlib/: build.gradle
upnptest/: build.gradle
upnptest/src/main/: AndroidManifest.xml
(+78 files in other folders)
