// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url uri('./repo')
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    baseCommonVersionCode = 4
    baseCommonVersion = "0.0.${baseCommonVersionCode}"

    commonVersionCode = baseCommonVersionCode
    commonVersion = baseCommonVersion

    commonUiVersionCode = baseCommonVersionCode
    commonUiVersion = baseCommonVersion

    commonHttpsVersionCode = baseCommonVersionCode
    commonHttpsVersion = baseCommonVersion

    commonDownloadVersionCode = baseCommonVersionCode
    commonDownloadVersion = baseCommonVersion

    commonMqttVersionCode = baseCommonVersionCode
    commonMqttVersion = baseCommonVersion

    autoPackVersionCode = 5
    autoPackVersion = "0.0.${autoPackVersionCode}"

    compileSdkVersion = 28
    minSdkVersion = 15
    targetSdkVersion = 28
    supportV7Version = "28.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}