<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_get_mcu_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="bt_get_mcu_version"
        android:text="get mcu version" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_mcu_version"
        android:layout_marginLeft="10dp"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/bt_get_mcu_version" />

</androidx.constraintlayout.widget.ConstraintLayout>