一、选择题
1. 一个完整的计算机系统由		组成。	
A. 硬件系统和软件系统		B.	主机和外设
C. 系统软件和应用软件		D.	主机、显示器和键盘

2. 所谓“裸机”是指	。		
A. 单片机
C.  微型机		B.只装备操作系统的计算机
D.	不装备任何软件的计算机

3.   时至今日，计 算机仍采用存储程序原 理，该原 理的提出者是	。
A.	莫尔	B. 冯·诺依曼
C.  比尔·盖茨	D. 图灵

4.	计算机能按照人们的意图自动、高速地进行操作，是因为采用了	_o
A.	程序存储在内存	B. 高性能的 CPU
C. 高级语言	D. 机器语言

5.	关千计算机的流水线技术，	描述是错误的。
A.	是指指令的并行执行
C. 是指指令的串行执行
B.	类似工厂的流水线
D.	可提高计算机执行指令的速度

6.	以下描述	不正确。 
A.	内存与外存的区别在于内存是临时性的，而外存是永久性的
B.	内存与外存的区别在于外存是临时性的，而内存是永久性的
C.	平时说的内存是指 RAM
D.	从输入设备输入的数据直接存放在内存

7.	计算机的主机指的是	。 
A.	计算机的主机箱
C. 运算器和控制器
B.	CPU 和内存储器
D. 运算器和输入输出设备
 
8.	下面关千 ROM 的说 法中， 不正确的是	。
A.	CPU 不能向 ROM 随机写入数据
B.	ROM 中的内容在断电后不会消失
C.	ROM 是只读存储器的英文缩写
D.	ROM 是只读的，所 以它不是内存而是外存

9.	微型计算机内存容量的基本单位是	。 
A.	字符
C. 二进制位
B. 字节
D.	扇区

10.	磁盘驱动器属于	设备。
A.	输入	B. 输出
C.  输入和输出	D. 以上均不是

11.  指令的执行一般分为三个步骤， 以下	不属于三个步骤之一。 
A.	取指令
C. 执行指令
B.	分析指令
D. 删除指令

12.	下面	不是应用软件。
A.	Word
C. Photoshop 
B.  AutoCAD
D.  Windows
 
13.	下面	不属于微软 Office 办公软件。
A.	PowerPoint
C. Photoshop
B. Excel
D. Access
 
14.	用高级语言 编写的程序称为	。
A.	源程序	B. 编译程序
C   可执行程序	D. 编辑程序

15.	计算机的指令集合称为	。
A.	机器语言	B. 高级语言
C.  程序	D. 软件

16.	对于汇编语言的评述中，	是不正确的。
A.	汇编语言采用一定的助记符来代替机器语言中的指令和数据，又称为符号语言
B.	汇编语言运行速度快，适用编制实时控制应用程序
C.	汇编语言有解释型和编译型两种
D.	机器语言、汇编语言和高级语言是计算 机语言发展的 3 个阶段

17.	计算机能直接执行的程序是	。
A.	源程序	B. 机器语言程序
C. 高级语言程序
D.	汇编语言程序

18.	下面	语言是解释型语言。
A.	FORTRAN
C.	Pascal
B. C
D. BASIC

19.	实用程 序完成一些与管理计算机系统资源及文件有关的任务	，	不属于实用程序。 
A.	Windows
C. 备份程序
B.	Windows 优化大师
D.  WinRAR 压缩软件
 
20.   计算机应由 5 个基本部分组成， 下面各项，	不属于这5 个基本组成。
A.	运算器	B. 控制器
C  总线	D. 存储器、输入设备和输出设备

21.	微型计算机系统中的内存条指的是	。 
A.	.   ROM
C. CD- ROM
B.	RAM
D. CMOS
 
22.	仵改型 计算机系统常用的存储器中， 读写速度最快的是	。
A.	硬盘	B.  u 盘
C  光盘	D. 内存

23.	光盘驱动器通过激光束来读取光盘上的数据时  ， 光学头与光盘	。
A.	直接接触	B. 不直接接触
C. 播放 VCD 时接触	D. 有时接触有时不接触

24.	以下	不属于指令系统的指令。
A.	数据传送指令	B. 数据加密指令
C. 数据处理指令	D. 程序控制指令

25.  和机械硬盘相比 ， 固态硬盘的主要优点是	。
A.	容量大	B. 读写速度快
C. 价格便宜	D. 使用寿命长

26.	衡矗一个光驱性能的主要指标是	。
A.	光盘的容量	B. 盘片的类型
C. 读取数据的速率	D. 使用寿命

27.	下列设备组中， 完全属于外部设备的 一组是	。
A   光驱、内 存、显示器、打印机	B. 扫描仪、CPU 、硬盘、显示器
C.  光驱、鼠标 、扫描仪 、显示器	D. 显示器、键盘、运算器、硬盘

28.	下列关于总线带宽的说法中 ， 不正确的是	。 
A.	总线工作频率越高带宽越高
C 数据线越多带宽越高
B.	总线位宽越多带宽越高
D. 单位时间内传输次数越多带宽越高
 
29.	一般来说， CPU 的	越高， 运算速度也就越 快。
A.	位数	B. 主频
C.  带宽	D. 字长

30.	在微型计算机中，主板有着重要的作用，它是其他部件和各种外部设备的
A.	连接载体	B. 通信主体
C.  访问桥梁	D.  控制中心

31.	CPU 的主频是指 CPU 的	。
A.	无线电频率	B. 电压频率
C.  时钟频率	D.  电流频率

32.	Cache 可以提高计算机的 性能， 这是因为	。
A.	提高了 CPU 的倍频	B. 提高了 CPU 的主频
C.  提高了 RAM 的容晕	D. 缩短了 CPU 访问数据的时间

33.	关于显示器的说法，错误的是	。
A.	颜色位数越多越好	B.  显示器越大越好
C.  分辨率越高越好	D. 刷新频率越高越好


二、填空题
1.	计算机由5 个部分组成，分 别为	运算器、控制器、内存器、输入设备和输出设备。
2.	运算器是执行___和___运算的部件 。算术、逻辑 ###
3.	CPU 通过____与外部设备交换信息。内存 ###
4.	为 了能 存 取 内 存 的数 据， 每 个 内存 单 元 必 须有 一 个 唯 一 的 编 号， 称为____ （地址）###
5.	软件系统分为___软件和___软件。（系统软件和应用软件）###
6.	没有软件的计算机称为___。（裸机）
7.	常用的输出设备是显示器、___、绘图仪、音响等。（打印机）###
8.	常用的输入设备是	、鼠标、触摸屏、扫描仪、话筒等。（摄像头、键盘）
9.	列举常用的 4 个系统软件的例子。（windows、linux、unix、mac os）
10.	列 举 常 用 的 5  个 应 用 软 件 的 例 子。(Word、Excel、AutoCAD、QQ)
11.	通常一条指令由___和___组成。(操作码和操作数)###
12.	用___编写的程序计算机能直接识别 。（机器语言）
13.	计算机的工作过程实际上是快速地___的过程。(执行指令)###
14.	当计算机在工作时， 有两种信息在执行指令的过程中流动：	___和控制流。(数据流)###
15.	指令流水线技术使得指令可___执行。(并行)
16.	RAM 主要的性能指标 有两个 ：___ 和 ___。(存储容量和存储速度)###
17.	USB 接口是一种___总线接口。(串行)###
18.	在计算机上用于衡量光盘驱动器传输数据速率的指标称为___。(倍速)###



【参考答案】一、选择题
1.  A	2.  B	3.  B	4.  A	5.  C	6. B
7.  B	8.  D	9.  B	10.  C	11.  D	12 . D

13.	C	14.	A	15 .	C	16.	C	17.	B	18.	D
19 .	A	20.	C	21.	B	22.	D	23.	B	24.	B
25.	B	26.	C	27.	C	28.	C	29.	B	30.	A
31.	C	32.	D	33.	B						
二、填空题
1.	运算器、 控制器 、存储器 、输入设备
2.	算木、逻辑
3.	内存
4.	地址
5.	系统 、应用
6.	裸机
7.	打印机
8.	键盘
9.	Window s、DOS 、Linux 、 各种语 言处理程序
10.	Word、Excel 、PowerPoint、 AutoCAD 、Flash
11.	操作码、操作数
12.	机器语言
13.	执行指令
14.	数据流
15.	并行
16.	存储容 量、存取速度
17.	串行
18.	倍速
