—、选择题
1.	操作系统是一种	。B
A.	应用软件	B.  系统软件
C.  工具软件	D.  实用软件

2.	操作系统是现代计算 机系统不 可缺少的组成部分 。操作系统负责 管理计算 机的	。C
A.	程序	B.  功能
C. 资源	D. 进程

3.	操作系统的主体是	。A 错了 B ###
A.	数据	B. 程序
C.  内存	D.  CPU

4.	是一种源代码开放的操作系统 。 A
A.	Android
C. Windows
B. UNIX
D. iOS
 
5.	在下列操作系统中，属于分时系统是	。 ?D 错了 A ###
分时操作系统典型的例子就是Unix和Linux的操作系统。其可以同时连接多个终端并且每隔一段时间重新扫描进程，重新分配进程的优先级，动态分配系统资源。
A.	UNIX
B.	MS DOS
C. Windows 7
D. Windows Server
 
6.	在下列操作系统中，不属千智能手机操作系统的是	。C
A.	Android
C. Linux
B. iOS
D. Windows Phone
 
7.	在下列操作系统 中， 运行在苹果公司 Macintosh 系列 计算机上的操作系统 A
A.	Mac OS
C. Windows
B.	UNIX
D. Linux
 
8.	在 Windows  中， 各应用程序之间的信息交换是通过	进行的。B
A.	记事本	B. 剪贴板
C. 画图	D. 写字板

9.	将当前窗口复制到剪贴板 上的命令是	。 A 错了 B
A.	Print Screen
C. Ctrl + Print Screen
B.	Alt + Print Screen
D. Shift + Print Screen
 
10.	同时按下	键可以打开任务管理器。B
A. Ctrl + Shift
B. Ctrl + Alt + Delete
C. Ctrl + Esc 
D. Alt+ Tab
 
11.	以下	文件被称为文本文件或 ASC II 文件。B
A.	以 EXE 为扩展名的文件	B. 以 TXT 为扩展名的文件
C. 以 COM 为扩展名的文件	D. 以 DOC 为扩展名的文件

12.	关于多道程序系统的说法，正确的是	。A?
> 多道程序设计指的是允许多个程序同时进入一个计算机系统的主存储器并启动进行计算的方法。
也就是说，计算机内存中可以同时存放多道（两个以上相互独立的）程序，它们都处于开始和结束之间。
从宏观上看是并发的，多道程序都处于运行中，并且都没有运行结束；从微观上看是串行的，各道程序轮流使用CPU，交替执行。
A.	多个程序宏观上并行执行，微观上串行执行
B.	多个程序微观上并行执行，宏观上串行执行
C.	多个程序宏观上和微观上都是串行执行
D.	多个程序宏观上和微观上都是并行执行

13.	在下列关于进程的说法中，正确的是	。C?
A.	进程就是程序
B.	正在 CPU 运行的进程处于就绪状态
C.	处于挂起状态的进程因发生了某个 事件后 （需要的资 源满 足了） 就转换为就绪状态
D.	进程是一个静态的概念， 程序是一个动态的概念

14.	进 程已 经获得 了除 CPU 之外的所 有资源并做好了运行准 备 时的状态 A
是
A.	就绪状态
C.  挂起状态
B.  执行状态
D.  唤醒状态
 
15.	在下列关于线程的说法中，错误的是	。B
A.	在 Windows 中， 线程是 CPU 的分配单位
B.	有些线程包含多个进程
C.	有些进程只包含一个线程
D.	把进程再“细分” 成线程的目的是更好地实现并发处理和共享资源

16.	在下列关于文件的说法中，正确的是	。A
A.	在文件系统的管理下，用户可以按照文件名访问文件
B.	文件的扩展名最多只能有 3 个字符
C.	在 Windows 中， 具有隐藏属性的文件一定是不可见
D.	在 Windows 中， 具有只读属性的文件不可以删除

17.	要选定多个连续文件或文件夹的操作 为： 先单击第一项， 然后	再单击最后一项。C
A.	按住 Alt 键	B. 按住 Ct rl 键
C.  按住 Shift  键	D. 按住 Del ete 键

18.	以下关于 Windows  快捷方式的说法， 正确的是	。B
A.	一个快捷方式可指向多个目标对象
B.	一个对象可有多个 快捷方式
C.	只有文件和文件夹对象可建立快捷方式
D.	不允许为快捷方式建立快捷方式

19.	为打印机对象建立了 一个快捷方式 A, 又为快捷方式 A 建立了另一个快捷方式 B,  以下说法中正确的是	。A 错了 B ###
A.	快捷方式 B 指向的目标对象是快捷方式 A
B.	快捷方式 B 指向的目标对象是打印机对象
C.	删除快捷方式 A 将导致快捷方式 B 不能工作
D.	删除快捷方式 A 将导致打印机对象被删除

20.	假定下图是 C : 盘的目录结构， 当前目 录为 Windows , 则 Test. doc 的相对路径
为
---------
 
Windows
/
 
User!
/
 
System32	Explorer.exe
/
Notepad.exe	Mspaint.exe

A.	C: \ Userl \ Test. doc
C. . \ .. \ Userl \ Test. doc
 
Test.doc	Data.mdb



B.	.. \.. \ Userl \Test. doc D...	\Userl \Test. doc
 
21.	在搜索文件时，若用户输入" *. * "'则将搜索	。C
A.	所有含有"*"的文件
B.	所有扩展名中含有＊的文件
C.	所有文件
D.	以上全不对

22.	在 Windows 中， 若要直接删除文件而不进入回收站， 正确的操作是	。A?
A.	选定文件后 ， 按 Shift + Delete 键
B.	选定文件后 ， 按 Ctrl + Delete 键
C.	选定文件后 ， 按 Delete 键
D.	选定文件后 ， 按 Alt 键， 再按 Delete 键

23.	在资源管理器中要同时选定不相邻的多个文件，使用	键。B
A.	Shift	B. Ctrl 
C. Alt	D. F8

24.	若将一个应用程序添加到	文件夹中 ， 以后启动 Windows , 即会自动启动。B 
A.	控制面板
C. 文档
B.	启动
D. 程序
 
25.	关于磁盘管理的说法，正确的是	。D
A.	磁盘可以不格式化，就能直接使用
B.	磁盘可以不创建分区，就能直接使用
C.	磁盘管理的目的是利用磁盘的所有空间
D.	必须先分区、建立逻辑驱动器、格式化后磁盘才能使用

26.	在下列关于设备管理的说法中，错误的是	。C
A.	USB 设 备支持即插即用
B.	USB 设 备支持热插拔
C.	接在 USB 口上的打印机可以不安装驱动程序
D.	在 Windows 中， 对设备进行集中统 一管理的是设备管理器


二、填空题
1.	操作系统具有	、存储管理、设备管理、信息管理等功能 。处理机管理 ###
2.	对信号的输入、计 算和输出都能在一定的时间范围内完成的操作系统 被称为___.实时系统 ###
3.	一个正在执行的程序称为___ 进程；
4.	在 Windows 中， 分配 CPU 时间的基本单位是___。线程
5.	在 Windows  中， 一个硬盘可以分为磁盘主分区和___。扩展分区 ###
6.	文件的路径分为绝对路径和___。相对路径。
7.	已经获得了除 CPU 之外的所有资 源， 做好了运行的准备的 进程处理状态。就绪状态
8.	Windows    中的用户分成标准用户和___。管理员
9.	当用户按下	键， 系统弹出 " Windows 任务管理器 ” 对话框。 Ctrl+alt+delete
10.	在 Windows 中， 虚拟内存对应的页面文件是	。
11.	要查找所有第一个字母为 A 且扩展名为 wav 的文件， 应输入	A*.wav。
12.	Windows 支持的文件系统有 FAT32、exFAT 和___。NTFS ###
13.	选定多个连续的文件或文件夹 ， 操作步骤为： 单击所要选定的第一个文件或 文件夹，然后按住	键， 单击最后一个文件或文件夹。Shift
14.	一个文件没有保存在一个连续的磁盘空间上而被分散存放在许多地方 ， 这种现象被称为___。磁盘碎片 ###
15.	目前是使用最广泛的智能手机操作系统是	。Android
16.	运行在 iPhone、iPad 上的操作系统是	。ios

【参考答案】

一、选择题

1.	B	2.	C	3. B	4.A   5.A
6.	C	7.	A	8. B	B       B
11.	B	12.	A	13.	C   A       B
16.	A	17.	C	18.	B   B       D
21.	C	22.	A	23.	B   B       D
26.	C				
二、填 空题
1.	处理机管理
2.	实时系统
3.	进程
4.	线程
5.	扩展分区
6.	相对路径
7.	就绪
8.	管理员
9.	Ctrl +Alt+ Delete
10.	pagefile. sys
11.	A*.wav
12.	NTFS
13.	Shift
14.	磁盘碎片 （ 文件碎片）
15.	Android
16.	iOS
