1.	20 世纪末， 人类开始进入	。C
A.	农业社会	B. 工业社会
C. 信息社会	D. 高科技社会

2.	下列说法中，不符合信息技术发展趋势的是	。D
A.	越来越友好的人机界面	B. 越来越个性化的功能设计
C.  越来越高的性能价格比	D. 越来越复杂的操作步骤

3.	计算机中使用二进制， 下面叙述中不正确的是	A。
A.	是因为计算机只能识别 0 和 l
B.	物理上容易实现， 可靠性强
C.	运算简单，通用性强
D.	计算机中二进制数的 0、1 数码与逻辑 量“ 真” 和“ 假＂ 的 0 与 1 吻合 ， 便千表示和进行逻辑运算

4.	十进制数 92 转换为二进制数和十 六进制数分别是	A。 
A. 01011 100 和5C
B.   01 101100 和 61
C.  10101011 和 5 D 
D.   0 1011000 和 4F
 
5.	人们通常用十 六进制而不用二进制书写计 算机中的数 ， 是因为	。A
A.	十六进制的书 写比二进制方便	B. 十六进制的运算规则比二进制简单
C.  十六进制数表达的范围比 二进制大	D. 计算机内部采用的是十六进制

6.	浮点数之所以能表示很大或很小的数， 是因为使用了	。A 错了 C
阶码：对于任意一个二进制数N，可用N=S×2^P表示，其中S为尾数，P为阶码，2为阶码的底 
A.	较多的字节	B. 较长的尾数
C. 阶码	D. 符号位

7.	在科学计算时， 经常会遇到“溢出“ ， 这是指	。B
A.	数值超出了内存容量	B. 数值超出了机器的位所表示的范围
C. 数值超出了变最的表示范围	D. 计算机出故障了

8.	在下面是关于字符 之间大小关系的说法中， 正确的是	。B 错了 C
A.	空格符 > b > B	B.  空格符 > B > b
C.  b > B > 空格符	D.  B > b > 空格符

9.	计算机的多媒体技术是以计算机为工具，接受、处理和显示由	等表示的信息技术。B
A.	中文、英文、日文	B. 图像、动画、声音、文字和影视
C.	拼音码、五笔字型码	D. 键盘命令、鼠标器操作

10.	在不同进制的 4 个数中， 最大的一个数是	。C
A.  (01010011) B	B.   (107) 0  ---71
C.  (CF)H 12*10+	D.  (78)D

11.	在计算机内部用机内码而不用国标码表示汉字的原因是	。A 错了 B
A.	有些汉字的国标码不唯一而机内码唯一
B.	在有些情况下，国标码有可能造成误解
C.	机内码比国标码容易表示
D.	国标码是国家标准，而机内码是国际标准

12.	汉字系统中的汉字字库里存放的是汉字的	。 A 错了 C
A.	机内码
B. 输入码
C.  字形码
D. 国标码
 
13.  已知 8 位机器码 10110100, 它是补码时， 表示的十进制 真值是	。A
反码：10110011
原码：11001100
十进制：-（4+8+64） = -76
负数的反码：符号位不变，其他位取反；负数的补码：反码基础上+1
A.  -76
B. 76
C.   -70
D. -74

14.	以下式子中不正确的是	。D
A. 1101010101010(B) > FFF(H)
B. 123456 < 123456(H) 
C. 1111 >1111(B)
D. 9(H) > 9

15.	对补码的叙述，	不正确。B
A.	负数的补码是该数的反码最右加 1
B.	负数的补码是该数的原码最右加 1
C.	正数的补码就是该数的原码
D.	正数的补码就是该数的反码

16.	在进行素材采集的时候，	方法获得的图片不是位图图像 。B
A.	使用数码相机拍得的照片
B.	用绘图软件绘制图形
C.	使用扫描仪扫描杂志上的照片
D.	使用 Windows "画图”软件绘制的图像

17.	下列	组软件都是多媒体处理软件 。D
A.	Photoshop 、Word、Media Player 、Flash
B.	Access 、PowerPoint、Windows 优化大师、Flash
C.	Authorware 、PowerPoint、Photoshop 、Excel
D.	Cool Edit Pro、Authorware 、Media player 、Flash

18.	一般说来， 要求声音的质量越高， 则	。B
A.	量化级数越低和采样频率越低	B. 量化级数越高和采样频率越高
C.  晕化级数越低和采样频率越高	D. 量化级数越高和采样频率越低

19.	下列采样的波形声音质量最好的是	。C
A.	单声道、8 位最化 、44. 1 kHz 采样频率
B.	双声道、8 位量化 、22. 05 kHz 采样频
C.	双声道、16 位最化、44. 1 kHz 采样频率
D.	单声道、16 位量化、22. 05 kHz 采样频率

20.	MIDI 文件中记录的是	。A？###
A.	乐谱	B. MIDI 量化等级和采样频率
C. 波形采样	D. 声道

21.	下列声音文件格式中，	是波形声音文件格式。D???错了 A ###
A.	WAV
c. voe
B. CMF
D.	MID

22.	下列	说法是不正确的。 D???错了 C ###
A.	图像都是由一些排成行列的像素组成的 ， 通常称为位图或点阵图
B.	图形是用计算机绘制的画面， 也称矢量图
C.	图像的数据量较大， 所以彩色图 （如照片 等） 不可以转换为图像数据
D.	图形文件中只记录生成图的算法和图上的某些特征点	， 数据量较小

23.	音频与视频信息在计算机内是以	表示的。C
A.	模拟信息	B. 模拟信息或数字信息
C. 数字信息	D. 某种转换公式

24.	图书馆收藏了 10 000 张分辨率为 1 280 X 1 024 的真彩 ( 24 位） 的第二次世界大战的珍贵历史图片， 想将这些图片刻 录到 光盘上， 假设每张 CD 光盘可以 存放600 MB 的信息， 最少需要 光盘。B
一张照片的大小：1280*1024 * 24 / 8 /1024 kb
A.  100 张	B.  65 张
C.  55 张	D.  85 张

25.	如下	不是图形图像文件的扩展名。 A
A.	MP3
C. GIF
B. BMP
D. WMF
 
26.	WAV 波形文件与 MIDI  文件相比， 下述叙述中不正确的是	。D
A.	WAV 波形文件比 MIDI 文件音乐质量高
B.	存储同样的音乐文件， WAV 波形文件比 MIDI 文件存储量大
C.	在多媒体使用中 ， 一般背景音乐用 MIDI 文件、解说用 WAV 文件
D.	在多媒体使用中 ， 一般背景音乐用 WAV 文件、解说用 MIDI 文件


二、填空题
1.	信息社会的主要特征是社会信息化、设备数字化、	。
2.	信息社会的主要动力就是以	、通信技术和控制技术为核心的现代信息技术的飞速发展和广泛应用 。
3.	在信息社会中，	成为比物质和能源更为重要的资源。
4.	编码是用数字、字母等按规定的方法和位数来代表	。
5.	在计算机中存储的文字、图形、图像、音频文件等，都是被	化了的、以文件形式存放的数据 ， 以利于信息的管理。
6.	十进制数 57. 2 ( D )  分别转换成二进制数	B、八进制数	0 、十六进制数	H。
7.	二进制数 110110010. 100101  ( B)  分别转换成十六进制数是	H、八进制数	0 和十进制数	D。
8.	假定一个数在机器中占用8 位， 则 - 23 的补码、反码、原码依次为	、
、	。
9.	汉字输入时采用	，存储或处理汉字时采用	，输出时采
用
10.	在非负的整数中，有	个数的八进制形式与十六进制形式完全相同。
11.	二进制数右起第 10 位上的 1 相当于 2 的	次方。
12   已知[ x 压 = 10001101,  则[ x ] 原为	， [ x 压为	。
13.	利用两个字节编码，可表示	个状态。
14.	浮点数取值范围的大小由	决定，而浮点数的精度由	决定。
15.	用1 个字节表示的非负整数， 最小值为	，最大值	。
16.	字符 " B" 的 ASC II 码值为 42H , 则可 推出字符 " K" 的 ASCII 码值为
。
17.	1 KB 内 存最多能保存	个 ASC II 码字符。
18.	GB2312 - 80 国标码最高位为	， 为防止与 ASCII 码混合， 因此， 在机
内处理时采用	码。
19.	40  x 40 点阵的一个汉字， 其字形码占	字节 ， 若为 24 X 24 点阵的汉
 
►116	测试篇

字， 其字形码占	字节。
20.	一幅彩色图像的像素是由	三种颜色组成的。
21.	对声音采样时， 数字化声音的质量主要 受 3 个技术指标的影响， 它们是
、	、	。
22.	一幅 24 位真彩色图像（没压缩的 BMP 位图文件）， 文件大小 1 200 KB, 若将
其分别保存为 256 色、16 色、单色位图文件， 文件大小大约是	、	、
KB。

［参考答案］

一、 选择题	
1. C	2.	D	3.	A	4.  A	5. A
6. C	7.	B	8.	C	9.  B	10. C
11. C	12 . C	13.	A	14.	D	15 .	B
16. B	17. D	18.	B	19.	C	20.	A
21. A	22. C	23.	C	24.	B	25.	A
26. D	
						
二、填空题
1.	通信网络化
2.	计算机技木
3.	信息
4.	特定的信息
5.	数字
6. 111001.001100110011、71. 1463 、39. 333
7. 1B2. 94 、662. 45 、434. 58
8. 11101001、11101000、10010111
9. 输入码 、机内码 、字形 码
10.  8
11.  9
12. 11110011、10001100
13.   216 或 65 536
14. 阶码、尾数
15. 0 、255
16. 4BH
17. 1 024
18. 0 、机内码
19. 200 、72
20.	红、绿、蓝
21.	采样频 率、 量化位数 （ 即采样 精度）、声道数
22. 400、200、50
