一、选择题

1.  计算机网络最突出的优点是	。
A.	运算速度快	B. 存储容量大
C.  运算容量大	D. 可以实现资源共享

2.	计算机网络是通过通信媒体，把各个独立的计算机互相连接而建立起来的系 统。它实现了计算机与计算机之间的资源共享和	。
A.	屏蔽
C.  通信 
B.  独占
D.  交换
 
3.	以下	不是计算机网络的主要功能。
A.	信息交换	B. 资源 共享
C.  分布式处理	D. 并发性

4.	以下各项中不属于服务器提供的共享资源是	。
A.	硬件	B. 软件
C.  数据	D. 传真

5.	传送速率单位bps 代表的意义是	。 
A.	Bytes per Second
C.   Baud  per Second
B.	Bits per Second
D. Billion per Second

6.	网络类型按通信范围分	。
A.	局域网、以太网、广域网
C. 电缆网、城域网、广域网
B.  局域网、城域网、广域网
D. 中继网、局域网、广域网

7.	LAN 是	的英文缩写。
A.	城域网
B.	网络操作系统
C.	局域网	D. 广域网

8.	一个学校组建的计算机网络属于	。
A.	城域网	B. 局域网
C.  内部管理网	D. 学校公共信息网

9.	通信双方为了实现通信而设计的规则称为	。
A.	体系结构	B. 协议
C.  网络拓扑	D. 模型

10.	OSI 将复杂的网络通信分成	个层次进行处理。
A.	3	B. 5
C.  6	D. 7

11.	OSI 模型的最高层是	，最低层是	。
A.	网络层／应用层	B. 应用层／物理层
C.  传输层／链路层	D. 表示层／物理层

12.	TCP/ IP 协议是 Internet 中计算机之间通信所必须 共同遵循的一种	。
A.	信息资源	B.  硬件
C.  通信规定	D.  应用软件

13.	TCP 协议 的 主要功能是	。 
A.	数据转换
C.  路由控制
B. 分配 IP 地址
D. 实现数据的可靠交付
 
14.	搭建一个计算机网络需要网络硬件设备和	。
A.	体系结构
C.  网络软件
B.  资源子网
D. 传输介质
 
15.	局域网硬件中占主要地位的是	。
A.	服务器	B. 工作站
C.  公用打印机	D. 网卡

16.	工作在 OSI 体系结构的网络层，一 般 用 来实现不同类型的局域网互连， 或实现局域网与广域网的互 连。 
A.	交换机
C. 网卡
B. Hub
D. 路由器
 
17.	计算机网络中使用的设备 Hub 指	。
A.	网卡	B.  交换器
C.  集线器	D.  路由器

18.	下列计算机网络的传输介质中，数据传输速度最快的是	。
A.	光纤	B. 无线电波
C.  双绞线	D.  红外线

19.	有线网络的传输媒体不包括	。
A.	电缆	B. 微波
C.  光缆	D. 双绞线

20.	在下列传输媒体中，	不属于无线网络的传输媒体。
A.	无线电波	B. 微波
C.  红外线	D. 光纤

21.	不属于局域网常用拓扑结构的是	。
A.	星形结构	B. 分布式结构
C.  总线结构	D. 环形结构

22.	在局域网中 ， 所有的计算机均连接到 一条通信传输线路上 ， 这种连接结构被称为
A.	网状结构	B. 星形结构
C.  总线结构	D. 环形结构

23.	树形拓扑结构可以看作是	的扩展。
A.	星形结构	B. 总线型结构
C.  环形结构	D. 网络结构

24.	在下列标准中，	是属千以太网标准。
A.	IEEE 803. 2
B.	IEEE 802. 11
C.	IEEE 802. 11g
D.	IEEE 802. 3

25.	是纯粹 AP 与宽带路由器的一种结合体。
A.	网卡	B. 无线路由器
C.  Modem	D. 交换机



1.	计算机网络是由通信子网和	子网组成的。
2.	计算机网络按照其延伸距离划分为	、城域网和广域网。
3.	衡量计算机网络的性能指标有许多，其中速率指计算机在数字信道上传送数据的速率，	指通信线路所能传送数据的能力。
4.	在计算机网络中共享的资源包括硬件资源、软件资源和	共享。
5.	是计算机网络中通信双方为了实现通信而设计的规则。
6.	国际标准化组织制定的开放系统互连参考模型，英文缩写为	。
7.	局域网中的计算机设备可以分为两类：	和客户机。
8.	在常用的网络拓扑结构中，	结构存在 一个中心设备（ 集线 器或交换机）， 各台计算机都有一根线直接连接到中心设备。
9.	根据工作模式，网络可分为两类：客户机／服务器结构和	。
10.	目前局域网内主要采用	连接计算机，它通常有多个端口，为接入的任意两个节点提供独享的数据传输 ， 并将收到的数据向指定端口进行转发 。
11.	目前最常用的局域网标准有两个： IEEE 802. 3 和	。
12.	命令可用来查看 IP 协议的具体配置信息。
13.	不仅具有无线 AP 的功能， 还具有路由器的功能 ，能 够 接入 Internet 。

【参考答案】

 
一、选择题


二、填空题
1.	资源
2.	局域网
3.	带宽
4.	数据
5.	网络协议
6.	OSI
7.	服务器
8.	星形
9.	对等网
10.	交换机
11.   IEEE  802. 11
12.	IPCONFIG
13.	无线路由器
