一、选择题
］．接入Internet 的计算机必须共同遵守	。
A.	OSI 协议	B. HTTP 协 议
C.   FTP 协议	D. TCP/ IP 协议 ．

2.	在 IPv4 中， IP 地址由	位二进制数组成 。
B. 24
D.  64
 
A.	4
C. 16
 
3.	在 IPv6 中， IP 地址的长度是	字节。
B. 8
D. 32
 
4	在下列 1Pv6 地址中， 正确的是	＿ 。
A. FF60: :2A90: F9 :Q :4CA2 :9C5A :Q
B. 31 DB: 0: 0: 3 : 0: 2A: F: FE80: 0 C. : :601 :4CA2 :9C5: B2C7: :05D7 D. 21AE: D30 : Q: B3F2: 1: :/64
5	在 1Pv4 中， 下列 lP 地址中屈 千 C 类的是	。
A. 60. 70.9.3
B. 202. 120. 190.208
C. 183. 60. 187. 42
D. 10. I 0. 108. 2
6.	在 JPv4 中， 下列 IP 地址中属 千非法的是	。
 
A. 202. 120. 189. 146
C. 10. 10. 108. 2
 
B. 192. 168. 7. 28
D. 192. 256. 0. l
 
7.	在 IPv4 中， 子网掩码具有	＿位， 它的作用是识别子网和判别 主机 属于哪一个网络。
B. 24
D.  64
8.	Inte rne t 上计算机的名字由许多域构成， 域间用	分隔。
A.	小圆点	B. 逗号
C. 分号	D. 冒号
9.	Inte rne t 网站域名地址中的 GOV 表示	＿。
 
16    信息浏览和发布	147◄


A.	政府部门	B.  商业部门
C.  网络服务器	D.  一般用户
10.	以下	不是顶级类型域名。
A.	net	B.  edu
C.  WWW	D.  stor
11.	从网址 www. tongji. edu. en 可以看出它是我国的一个	站点。
A.	商业部门	B. 政府部门
C.  教育部门	D. 科技部门
12.	将域名转换成为 IP 地址的是	。
A.	默认网关	B. DNS 服务器
C. Web 服 务器	D. Ff P 服务器
13.	在下列 Inte rnet 接入技术中 ，	不是常见的接入技术。
 
A.	ADSL
C. 有线电视接入
14.	In te rnet 与 WWW 的关系是	。
A.	都表示互联网，只不过名称不同
B.	WWW 是 Inte rnet 上的一个应用
C.	Internet 与 WWW 没有关系
D.	WWW 是 Inte rnet 上的一种协议
 
B.	IDSN
D. 无线接入方式
 
15.	万维网的网址以 http 为前导 ， 表示遵从	协议。
A.	纯文本	B. 超文本传输
 
C. TCP/IP
16.	WWW 浏览器是	。
A.	一种操作系统
C.	浏览 WWW 的客户端软件
 
D.	POP


B. TCP/ IP 体系中的协议
D. 远程登录的程序
 
17.	使用浏览器访问 In te rnet 上的 Web 站点时 ， 看到的第一个画面称为	。
A.	主页	B. Web 页
C.  文件	D. 图像
18.	在浏览网页时，若超链接以文字方式表示时，文字上通常带有	。
 
A.	引号
C. 下画线
19.	HTML 的中文名是	。
A.	WWW 编程语言
 
B.	括号
D. 方框


B.	Inte rnet 编程语言
 
►148	测试篇

C.	超文本标记语言	D. 主页制作语言
20.	URL 的组成格式为	。
A.	资源类型、存放资源的主机域名和资源文件名
B.	资源类型、资源文件名和存放资源的主机域名
C.	主机域名、资源类型、资源文件名
D.	资源文件名、主机域名、资源类型
21.	电子信箱地址的格式是	。
A.	用户名＠主机域名	B. 主机名＠用户名
C.  用户名主机域名	D. 主机域名用户名
22.	当从 Internet 获取邮件时 ， 自己的电子信箱是设在	。
A.	自己的计算机上	B. 发信给自己的计算机上
C.  自己的 ISP 的邮件服务器上	D. 根本不存在电子信箱
23.	电子邮件使用的传输协议是	。
 
A.	SMTP
C.  HITP
 
B. TELNET
D. FTP
 
24.	在下列 Internet 的应用中， 专用千实现文件上传和下载的是	。
A.	IT P 服务	B. 电子邮件服务
C.  博客和微博	D. WWW 服 务
25   匿名 IT P 服务的含义是	。
A.	在 Inte rnet 上没有地址的 门'P 服务
B.	允许没有 账号的用户登录到 门 P 服务器
C.	发送一封匿名信
D.	可以不受限制地使用 门P 服务器上的资源
26.	下列不属千即时通信服务的是	。
 
A.	QQ
C. UC
 
B. VPN
D. MSN
 
27.	用户在本地计算机上控制另一个地方计算机的一种技术是	。
A.	远程桌面	B. VPN
C. 门p	D. 即时通信
28.	在 IE 中， 若要把整个网页的文字和图片一起保存在一个文件中， 则文件的类型应为
 
A.	HTM
C. MHT
 
B. HTML
D. TXT
 
16    信息浏览和发布	149◄


29.	在下列软件中，不能制作网页的软件是	。
 
A.	Dreamweaver
C. Photoshop
 
B. FrontPage
D.  MS Word
 
30.	制作网页时，若要使用链接目标在新窗口中打开，则应用选择	。
 
A.	_blank
C. _top
 
B. —sel f
D. _parent
 
31.	使用	可以链接到同 一网页或不同网页中指定位置 。
A.	CSS	B. 描记链接
C.  层	D. 表单
32.	页面布局是对网页中的各个元素在网页上进行合理安排，使其具有和谐的比例和艺术的效果。在 Dream weav er 中， 常常借助	来布局页面。
A.	表格和层	B. 表格和 CSS
C.  层和 CSS	D.  CSS 和行为


二、填空题
1. 有一个 IP 地址的二进制形式为 11000000 10101000 00000111 00011100 , 则其对
应的点分十进制形式为	。
2.	1Pv6 地址的 16 个字节分成若 干个段 ， 即每段	个字节， 用 16 进制数表示。
3.	在 1Pv4 中， C 类二进制形式的 IP 地址前 3 位为	。
4.	在 1Pv4 中， IP 地址由	和主机地址两部分组成。
5.	在 1Pv4 中， 通过 IP 与	进行与运算 ， 可以计算得到子网号 。
6.	Interne t 顶级域名分为	和国家顶级域名两类 。
7.	域名地址中的	表示网络服务机构。
8.	目前利用电话线和公用电话网接入Internet   的技术是	。
9.	在浏览器中，默认的协议是	。
10.	进入 Web 站点时看到的第 一个网页称为	。
11.	当 URL 省略资源文件名时 ， 表示将定位于	。
12.	为了安全起见，浏览器和服务器之间交换数据应使用	协议。
13.	电子信箱的地址是 shanghai@ cctv. com. en,   其中 cctv. com. en 表示	。
14.	匿名 门P 通常以	作为用户名， 密码是任意一个有效 的 E - mail 地址或 Guest 。
 
►150	测试篇


15	虚拟专用网络是一种远程访问技术 ， 其英文简称为	。
16	目前常用的让用户在本地计算机上控制远程计算机的技术是	。
17	中国知网的英文简称为	。
18	8   超文本标记语言的英文简称为	。
19	在 Drea mweav er 中， 常常借助	和层来布局页面。
20	仵设计网页时， 若要使链接目标在将本窗口中打开， 则应选择	。
21.   若要超链接到某个电子邮箱 ， 则电子邮件地址之前应加	。
22	若要链接到同一网页或不同网页中的指定位置 ， 则应使用	链接。
23	每个 Web 站点有一个主目录， 要从 主目 录以外的目录发 布信息， 应创
建

【参考答案】

 
一、选择题
1.  D	2.  C
6.   D	7.  C
 

3.  C	4.  A	5 . B
8.  A	9.   A	10. C
 

11.	C	12.	B	13.	B	14.	B	15.	B
16.	C	17.	A	18.	C	19.	C	20.	A
21.	A	22.	C	23.	A	24.	A	25.	B
26.	B	27.	A	28.	C	29.	C	30.	A
31.	B	32.	C						
二、填空题
1. 202. 120. 189. 146
2. 2
3. 110
4.	网络地 址
5.	子网掩码
6.	国际 顶级域名
7.	NET
8.	AD SL
9. H17' P
10 . 主 页 ( Home Page)
11.	Web 站点 的主 页
12.	HTTP
 
16	信息浏览和发布	151◄


13.	邮件服务器
14.	Anonymous
15.	VPN
16.	远程桌面
17.	CNKI
18.	HTML
19.	表格
20.	self
21.	mailto:
22.	错记
23.	虚拟目录
