一、选择题
1.	对算法描述正确的是	。
A.	算法是解决问题的有序步骤
B.	算法必须在计算机上用某种语言实现
C.	一个问题对应的算法只有一种
D.	常见的算法描述方法只能用自然语言法或流程图法
2.	算法与程序的关系是	。
A.	算法是对程序的描述
B.	算法决定程序，是程序设计的核心
C.	算法与程序之间无关系
D.	程序决定算法，是算法设计的核心
3.	以下关于算法叙述正确的是	。
A.	解决同一个问题， 采用不同算法的效率不同
B 求解同一个问题的算法只有一个
C.	算法是专门解决一个具体问题的步骤、方法
D.	一个算法可以无止境地运算下去
4.	结构化程序设计由 3 种基本结构组成，	不属于这 3 种基本结构。
 
A.	顺序结构
C. 选择结构
5.	有如下用伪代码描述的程序段：
Begin
s七
 
B.	输入、输出结构
D.	循环结构
 







 



End
 
print	"输入数据错”
print	"最后 s 的值为：II    ;   S
 
请问它的控制结构包括	。
 
17	算法和程序设计语言	155◄

A.	顺序和选择结构
B.	选择和循环结构
C.	顺序、选择和循环结构
D.	循环和顺序结构
6.	下面不属于算法表示工具的是	。
A.	机器语言	B. 自然语言
C.  流程图	D. 伪代码
7.	《孙子兵法》上有一道“ 物不知数 ”问 题，“ 今有物不知其数， 二三数之剩二， 五五数之剩三， 七七数之剩 二，问 物几何？＂该问题应采用	算法来求解。
A.	迭代法	B.  递归法
C.  穷举法	D. 查找法
8.	计算机求高次方程求根问题，应采用	方法解决。
A.	迭代法	B.  穷举法
C.  查找法	D. 递归法
9.	计算机解决“百元买百鸡”问题，应采用	方法解决。
 
A.	迭代法
C.  递归法
 
B.  查找法
D. 穷举法
 
10.	著名的汉诺 ( Hanoi )   塔问题通常采用	方法解决。
A.	迭代法	B.  查找法
C.  穷举法	D.  递归法
11.	特性不属千算法的特 性。
A.	输入、输出	B.  有穷性
C.  可行性、确定性	D. 连续性
12.	下列关于人类和计算机解决实际问题的说法，错误的是	。
A.	人类计算速度慢而计算机快
B.	人类自动化复杂而计算机简单
C.	人类精确度一般而计算机很精确
D.	人类可以完成任务，得出结果而计算机不能
13.	图书管理系统对图 书管理是按图 书编码从小到大管 理的， 若要查找一本已知编码的书，则能快速查找的算法是	。
 
A.	顺序查找
C. 二分法查找
 
B. 随机查找
D.	以上都不对
 
►156	测试篇

14.	算法的输出时指算法在执行过程中或终止前，需要将解决问题的结果反馈给用户，关于算法输出的描述	是不正确的。
A	算法至少有 1 个输出， 该输出可以出现在算法的结束部分
B.	算法可以有多个输出，所有输出必须出现在算法的结束部分
C.	算法可以没有输出，因为该算法运行结果为“无解“
D.	以上说法都有错误
15.	可以用多种不同的方法描述算法，	组属于算法描述的方法 。
A.	流程图、自然语言、选择结构、伪代码
B.	流程图、自然语言、循环结构、伪代码
C.	计算机语言、流程图、自然语言、伪代码
D.	计算机语言、顺序结构、自然语言、伪代码
16.	以下问题最适用于计算机编程解决的是	。
A.	制作一个表格
B	计算已知半径的圆的周长
C.	制作一部电影
D.	求 2 到 10 000 之间的所有素数
17.	有如下用伪代码描述的程序段：
sum+----()
n+----()
for	i = 1	to 5


X 亡 n/ i
n+--n + 1
sum= sum + x


该程序通过for  循环计算一个表达式的值 ， 这个表达式是	。
A.   1 +l/2 + 2/ 3  + 3/ 4	B. 1/2 + 2/ 3 + 3 / 4 + 4 / 5
C.   l  + 1/2   + 2/ 3 + 3 / 4 +4/5	D. l + 1/2 + 1/3 + 1/4 + 1/5
18.	日本数学家谷  角静夫 在研究 自然数 时发现了一个奇怪现象 （“谷角猜 想" ): 对于任意一个自然数 n , 若 n 为偶数 ， 则将其除以 2 ;  若 n 为奇数 ， 则将其乘以 3'  然 后再加 1。如此经过有限次运算后 ， 总可以得到自然数 1 。 例如， 对千自然数 10 ,  多次运算得到数列10 ,  5,   16,  8,   4,   2,   1。这样的运算过程在程序设计中称为	。
A.	枚举	B. 并行处理
 
17     算法和程序设计语言	157◄

C.  二分法	D. 迭代
19.	WiFi 密码破解。假定某 Wi凡 的密码是 6 位， 由数字字符和大小写字母组成	。这种密码共有 56 800 235 584 种组合 ， 破解的一种方法是利用计算 机运算 速度快的 特点， 把所有的组合一一测试验证， 这种破解密码的方法称为	。
 
A.	穷举
C. 二分法
 
B. 并行处理
D. 迭代
 


二、填空题
1.	在计算机科学中 ， 抽象是简化复杂的现实问题的最佳途径。抽象的具体形式是多种多样的，但是离不开两个要素：	和建立模型。
2.	一个程序包括两方面的内容：对数据的描述和对	的描述。
3.	通俗地说，	就是解决问题的方法和步骤。
4.	算法 的描述可以用自 然语言， 但用自 然语言描述算法有时产生问题。
5.	著名计算机科学家沃思提出一个经典公式： 程序 ＝ 数据结构 ＋	。
6.	算法的 3  种基本结构是： 顺序结构、选择结构和	。
7.	在使用计算机处理大釐数据的过程中，往往需要对数据进行排序，所谓排序就是把杂乱无章的数据变为	的数据。
8.	公安局在破某刑事案件时采用“地毯式”排查，实际上是类似千计算机中的
算法。
9.	在程序设计和软件设计中，人们遇到大而复杂的问题需要解决的时候，常常采用“自顶而下，	＂ 的模块化基本思想。
10.	程序设计的一般过程分为 5 步， 依次为分析问题、确定数学模型、	、程序编写、运行和测试程序。

【参考答案】

一、选择题	
1. A	2. B	3. A		4.	B		5. C
6. A
11. D	7. C
12. D	8. A
13.	
C	9.	D
14.	
A	10. D
15. C
16. D	17. B	18.	D		19.	A	
 
► 158	测试篇

二、填空题
1.	形式化
2.	操作
3.	算法
4.	二义性或歧义
5.	算法
6.	循环结构
7.	有序
8.	穷举或枚举
9.	逐步求精
10.	算法设计
