1.	是现代通用计算机的雏形。B ####
A.	中国唐代的算盘
B.	Charles Babbage 于 1834 年设计的分析机
C.	Blaise Pascal 千 1642 年发明的加法器
D.	Gottfried Leibniz 于 1673 年发明的计算器

2.	世界上第一台电子计算机 ENIAC 诞生于()年。B ####
>图灵完备
A. 1939	B.	1946
C. 1952	D.	1958

3.	冯·诺依曼和他的同事们研制的计算机是	。A 错了 C ####
1945年，以冯·诺依曼为核心的ENIAC机研制组发表了一个全新的"存储程序通用电子计算机方案"--EDVAC
（Electronic Discrete Variable AutomaticCompUter的缩写）． EDVAC方案明确奠定了新机器由五个部分组成，
包括：运算器、逻辑控制装置、存储器、输入和输出设备，并描述了这五部分的职能和相互关系．
这个概念被誉为‘计算机发展史上的一个里程碑"．
A.	ENIAC
B.	UNIVAC
C. EDVAC
D. 图灵机

4.	计算机科学的奠基人是	。D 错了 C ####
A.	查尔斯· 巴贝奇
C. 莫 奇莱和埃克特
B.  艾 兰 ．图灵
D. 冯·诺依曼
 
5.	在下列关于图灵机的说法中，错误的是	。C
A.	现代计算机的功能不可能超越图灵机
B.	图灵机不可以计算的问题现代计算机也不能计算
C.	图灵机是真空管机器
D.	只有图灵机能解决的计算问题，实际计算机才能解决

6.	在计算机运行时， 把程序和数据一样存放在内存中， 这是 1946 年由领导的小组正式提出并论证的。 A
A.	冯·诺依曼
B.	布尔
C.  艾兰 ．图灵
D. 爱因斯坦
 
7.	计算机从其诞生至今已 经历了 4 个时代， 这种对计算机划代的原则是根据	A。
A.	计算机所采用的物理器件
B.	计算机的运算速度
C. 程序设计语言
D. 计算机的存储量
 
8.	物理器件采用晶体管的计算机被称为	B。
1、第一代电子管计算机(1945-1956)，采用电子管作为基础原件和磁鼓储存数据。特点是体型庞大，其中第一台电子管计算机（ENIAC)占地170平方米，重30吨，有1.8万个电子管，用十进制计算，每秒运算500次。
2、第二代晶体管计算机(1956-1963)，与第一代的区别在于基础元件由电子管变味了晶体管，同时存储原件也由磁鼓变成了磁芯存储器。这样计算机的体积有了一次明显的瘦身，同时运算速度有了很大提升，能耗也有了降低。
3、第三代集成电路计算机(1964-1971)，随着1958年集成电路被发明（将三种电子元件结合到一片小小的硅片上），到1964年，美国IBM公司研制成功第一个采用集成电路的通用电子计算机系列IBM360系统。
宣告计算机进入第三代集成电路计算机时代，当然计算机体积变得更小，功耗更低，速度也更快。同时这一时期的发展还包括使用了操作系统，使得计算机在中心程序的控制协调下可以同时运行许多不同的程序。
4、第四代大规模集成电路计算机(1971-现在)，这一代也就是现在使用的计算机，体积小，能耗相对较低，计算速度也得到了质的飞跃。
A.	第一代计算机	B. 第二代计算机
C. 第三代计算机	D. 第四代计算机

9.	专门为某种用途而设计的计算机，被称为	A?计算机。 ####
A.	专用
B.  通用
C.  特殊
D.  模拟
 
10.	在 Internet 上，用 于对外提供服务的计算机系统称为	D。
A.	高性能计算机	B.  工作站
C.  嵌入式计算机	D.  服务器

11.	计算机最早的应用领域是	A。
A.	科学计算	B. 数据处理
C.  过程控制	D. CAD/CAM/CIMS

12.	计算机辅助制造的简称是	B。 
A.	CAD
B.  CAM
C. CAE
D.  CBE
 
13.	在电子商务中，企业与消费者之间的交易称为	B。
A.	B2B
B.  B2C
C. C2C
D.  C2B
 
14.	" AlphaGo"	战胜围棋职业棋手 ， 这是计算机在	方面的应用。C
A.	计算机辅助设计	B. 数据处理
C.  人工智能	D. 多媒体技术

15.	不属于大数据的4 个特征之一。D
A.	数据量巨大	B. 数据类型繁多
C.  速度快	D. 价值密度高

16.	在下列关于大数据的说法中，错误的是	。B
A.	不是抽样统计，而是面向全体样本
B.	所有数据必须精确
C.	允许结构性数据和非结构数据同时存在
D.	不是因果关系，而是相互关系

17.	将基础设施作为服务的云计算服务类型是	B。
SaaS：Software-as-a-Service（软件即服务）
PaaS：Platform-as-a-Service（平台即服务）
IaaS： Infrastructure-as-a-Service（基础设施即服务）
A. HaaS
B.laaS
C. PaaS
D.SaaS

18. 云存储属于	B 错了 A ####
A.laaS
B.PaaS
C.SaaS		
D.以上全部错误

19.	物联网的英文名称是	B。
A.	Internet  of Matters
B.	Internet of Things
C.  Internet  of Theoi-ys
D.   Internet  of Clouds
 
20.  在下列技术中， 不属于物联网关键技术的是	D。
A.	RFID	B. 传感技术
C.  嵌入式技术	D. Web 技 术

21.	下列不属于人类三大科学思维的是	? 错了 B。####
三大科学思维包括：理论思维 ；实验思维；计算思维 科学思维（理论思维），即形成并运用于科学认识活动、对感性认识材料进行加工处理的方式与途径的理论体系。
A.	理论思维	B. 逻辑思维
C.  实验思维	D. 计算思维

22.	在下列关于计算思维的说法中， 正确的是	C? 错了 D。####
A.	计算机的发明导致了计算思维的诞生
B.	计算思维的本质是计算
C.	计算思维是计算机的思维方式
D.	计算思维是人类求解问题的一条途径

23.	在下列关于可计算性的说法中，错误的是	A。
A.	所有问题都是可计算的
B.	图灵机可以计算的就是可计算的
C.	图灵机与现代计算机在功能上是等价的
D.	一个问题是可计算的是指可以使用计 算机在有限 步骤内解决

24.	在下列关于计算复杂性的说法中，错误的是	C 错了 A。####
A.	时间复杂度为指数阶 0 ( 2^n ) 的问题是不可计算的问题
B.	时间复杂度为指数阶 0 ( 2^n ) 的问题当 n 值稍大时就无法计算了
C.	O( n^3 ) 的时间复杂度小于 O(2^n)
D.	计算复杂性度量标准是时间复杂 性和 空间复杂性


1.	图灵在计算机科学方面的主要贡献是提出图灵 机模型和	。（图灵测试）####
2.  图灵机由一条无限长的纸带和一个	组成。（读写头）####
3. 世界上的第一台电子计算机是在 1946 年 2 月由宾夕法尼亚大学研制成功的 ENIAC ####
4.  第一款商用计算机是 1951 年开始生产的	计算机。 UNIVAC ####
5.  第一代电子计算机采用的物理器件是	。电子管
6.	未来计算机将朝着微型化、巨型化、______（网络化）和智能化方向发展 。####
7.	根据用途及其使用的范围，计算机可以分为	和专用机。（通用机）####
8.	微型计算机的种类很多， 主要分成桌面型计算机、笔记本电脑 、	（平板电脑）和种类众多的移动设备。####
9.	在数瞿上超过微型计算机的是（嵌入式系统） ####
10.	计算机最早的应用领域是	（科学计算）。####
11.	交易双方都是企业的电子商务形式称为	B2B。
12.	计算机辅助设计的英文简称是	。CAD ####
13.	是指用计算机来模拟人类的智能。AI
14.	大数据的数据量巨大 ， 常常以 PB、	甚至 ZB 为单位。（EB）
15.	软件即服务的英文简写是	。SaaS ####
16.	射频识别技术的英文简写是	。RFID ####
17.	虚拟现实技术具有的 3 个特征：	、 交互性和想象性。(沉浸式)####
18.	人类的三大科学思维分别是理论思维、实验思维和	（计算思维）。
19.	计算思维是运用计算机科学的基础概念进行	、系统设计以及人类行为理解 等涵盖计算机科学之广度的 一系列思维活动。（问题求解）
20.	计算思维的本质是	和自动化 ( Automation ) 。（抽象Abstraction）
21.	计算复杂性的度撮标准有两个：	复杂性和空间复杂性。（时间）
22.	总的来说，计算思维方法有两大类：一类是来自	的方法； 另一类是计算机科学独有的方法。（数学和工程）####
23.	计算思维渗透到化学产生了	。（计算化学）####

【参考答案】

一、选择题
1.  B	2.  B	3.  C	4.  B	5. C
6.  A	7.  A	8.  B	9.  A	10. D

11.	A	12.	B	13 .	B	14.	C	15.	D
16.	B	17.	B	18.	A	19.	B	20.	D
21.	B	22.	D	23.	A	24.	A		
二、填 空题
1.  图灵测试
2.	读写头
3.	ENIAC ( 电 子数字积分 计算 机）
4.	UNIVAC
5.	电子管
6.	网络化
7.	通用机
8.	平板电脑 ( Tablet Computer)
9.	嵌入式系统
10.	科学计算
11.	B2B
12.	CAD
13.	人工智能 ( Artificia l lntellegence , AI)
14.	EB
15.	SaaS
16.	RFID
17.	沉浸性
18.	计算思维
19.	问题求解
20.	抽象 ( Ab straction )
21.	时间
22.	数学和工程
23.	计算化学
