apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    compile group: 'io.netty', name: 'netty-common', version: nettyVersion
    compile group: 'io.netty', name: 'netty-buffer', version: nettyVersion
    compile group: 'io.netty', name: 'netty-transport', version: nettyVersion
    compile group: 'io.netty', name: 'netty-handler', version: nettyVersion
    compile group: 'io.netty', name: 'netty-codec', version: nettyVersion
    compile group: 'io.netty', name: 'netty-codec-http', version: nettyVersion
    compile group: 'io.netty', name: 'netty-codec-mqtt', version: nettyVersion

    api group: 'io.netty', name: 'netty-transport-native-epoll', version: nettyVersion, classifier: 'linux-x86_64'
    // <classifier>${os.detected.name}-${os.detected.arch}</classifier>

    api group: 'com.h2database', name: 'h2-mvstore', version: '1.4.199'

    api(group: 'com.zaxxer', name: 'HikariCP', version: '2.4.7')
            {
                exclude group: 'org.slf4j'
            }

    api(group: 'io.dropwizard.metrics', name: 'metrics-core', version: '3.2.2')
            {
                exclude group: 'org.slf4j'
            }

    api(group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '3.2.2')
            {
                exclude group: 'org.slf4j'
            }

    api(group: 'com.librato.metrics', name: 'metrics-librato', version: '5.1.0')
            {
                exclude group: 'org.slf4j'
            }

    api(group: 'com.librato.metrics', name: 'librato-java', version: '2.1.0')
            {
                exclude group: 'org.slf4j'
            }

    api(group: 'com.bugsnag', name: 'bugsnag', version: '[3.0,4.0)')
            {
                exclude group: 'org.slf4j'
            }

    api group: 'commons-codec', name: 'commons-codec', version: '1.10'

//    api group: 'org.slf4j', name: 'slf4j-api', version:'1.7.5'
//    runtime group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.7.5' // only for local tests
}