Directions：
Read the following text. Choose the best word(s) for each numbered black and mark A, B, C or D on ANSWER SHEET 1. (10 points)
The Internet affords anonymity to its users, a blessing to privacy and freedom of speech. But that very anonymity is also behind the explosion of cyber-crime that has __1__ across the Web.
Can privacy be preserved __2__ bringing safety and security to a world that seems increasingly __3__?
Last month, Howard Schmidt, the nation’s cyber-czar, offered the federal government a __4__ to make the Web a safer place----a “voluntary trusted identity” system that would be the high-tech __5__ of a physical key, a fingerprint and a photo ID card, all rolled __6__ one. The system might use a smart identity card, or a digital credential __7__ to a specific computer, and would authenticate users at a range of online services.
The idea is to __8__ a federation of private online identity systems. User could __9__ which system to join, and only registered users whose identities have been authenticated could navigate those systems. The approach contrasts with one that would require an Internet driver’s license __10__ by the government.
Google and Microsoft are among companies that already have these “single sign-on” systems that make it possible for users to __11__ just once but use many different services.
__12__, the approach would create a “walled garden” in cyberspace, with safe “neighborhoods” and bright “streetlights” to establish a sense of a __13__ community.
Mr. Schmidt described it as a “voluntary ecosystem” in which “individuals and organizations can complete online transactions with __14__, trusting the identities of each other and the identities of the infrastructure __15__ which the transaction runs”.
Still, the administration’s plan has __16__ privacy rights activists. Some applaud the approach; others are concerned. It seems clear that such a scheme is an initiative push toward what would __17__ be a compulsory Internet “driver’s license” mentality.
The plan has also been greeted with __18__ by some computer security experts, who worry that the “voluntary ecosystem” envisioned by Mr. Schmidt would still leave much of the Internet __19__. They argue that all Internet users should be __20__ to register and identify themselves, in the same way that drivers must be licensed to drive on public roads.
1．A. sweptB.skippedC.walkedD.ridden
2．A. forB.withinC.whileD.though
3．A .carelessB.lawlessC.pointlessD.helpless
4．A. reasonB.reminderC.compromiseD.proposal
5．A. informationB.interferenceC.entertainmentD.equivalent
6．A. byB.intoC.fromD.over
7．A. linkedB.directedC.chainedD.compared
8．A. dismissB.discoverC.createD.improve
9． A. recall B.suggestC.selectD.realize
10．A. released B.issuedC.distributedD.delivered
11．A. carry on B.linger onC.set inD.log in
12．A. In vain B.In effectC.In returnD.In contrast
13．A. trusted B.modernizedC.thrivingD.competing
14．A. caution B.delightC.confidenceD.patience
15．A. on B.afterC.beyondD.across
16．A. divided B.disappointedC.protectedD.united
17．A. frequently B.incidentallyC.occasionallyD.eventually
18．A. skepticism B.toleranceC.indifferenceD.enthusiasm
19．A. manageable B.defendableC.vulnerableD.invisible
20．A. invited B.appointedC.allowedD.forced

Section II Reading Comprehension

Part A
Directions: Read the following four texts. Answer the questions after each text by choosing A, B, C or D. Mark your answers on ANSWER SHEET 1. (40points)
Text 1

   Ruth Simmons joined Goldman Sachs’s board as an outside director in January, 2000; a year later she became president of 
Brown University. For the rest of the decade she apparently managed both roles without attracting much criticism. But by the 
end of 2009, Ms. Simmons was under fire for having sat on Goldman’s compensation committee; how could she have let those enormous 
bonus payouts pass unremarked? By February the next year Ms. Simmons had left the board. The position was just taking up too 
much time, she said.

   Outside directors are supposed to serve as helpful, yet less biased, advisers on a firm’s board. Having made their wealth 
and their reputations elsewhere, they presumably have enough independence to disagree with the chief executive’s proposals. 
If the sky, and the share price is falling, outside directors should be able to give advice based on having weathered their own 
crises.

   The researchers from Ohio University used a database that covered more than 10,000 firms and more than 64,000 different 
directors between 1989 and 2004. Then they simply checked which directors stayed from one proxy statement to the next. The most 
likely reason for departing a board was age, so the researchers concentrated on those “surprise” disappearances by directors 
under the age of 70. They found that after a surprise departure, the probability that the company will subsequently have to 
restate earnings increased by nearly 20%. The likelihood of being named in a federal class-action lawsuit also increases, and 
the stock is likely to perform worse. The effect tended to be larger for larger firms. Although a correlation between them 
leaving and subsequent bad performance at the firm is suggestive, it does not mean that such directors are always jumping off 
a sinking ship. Often they “trade up,” leaving riskier, smaller firms for larger and more stable firms.

   But the researchers believe that outside directors have an easier time of avoiding a blow to their reputations if they leave 
a firm before bad news breaks, even if a review of history shows they were on the board at the time any wrongdoing occurred. 
Firms who want to keep their outside directors through tough times may have to create incentives. Otherwise outside directors 
will follow the example of Ms. Simmons, once again very popular on campus.

21. According to Paragraph 1, Ms. Simmons was criticized for .B
[A] gaining excessive profits
[B] failing to fulfill her duty
[C] refusing to make compromises
[D] leaving the board in tough times

22. We learn from Paragraph 2 that outside directors are supposed to be .D
[A] generous investors
[B] unbiased executives
[C] share price forecasters
[D] independent advisers

23. According to the researchers from Ohio University, after an outside director’s surprise departure, the firm is likely to .B (C)
[A] become more stable
[B] report increased earnings
[C] do less well in the stock market
[D] perform worse in lawsuits

24. It can be inferred from the last paragraph that outside directors .A
[A] may stay for the attractive offers from the firm
[B] have often had records of wrongdoings in the firm
[C] are accustomed to stress-free work in the firm
[D] will decline incentives from the firm

25. The author’s attitude toward the role of outside directors is .A (B)
[A] permissive
[B] positive
[C] scornful
[D] critical


Text 2
    Whatever happened to the death of newspaper? A year ago the end seemed near. The recession threatened to remove the 
advertising and readers that had not already fled to the Internet. Newspapers like the San Francisco Chronicle were chronicling 
their own doom. America’s Federal Trade commission launched a round of talks about how to save newspapers. Should they become 
charitable corporations? Should the state subsidize them? It will hold another meeting soon. But the discussions now seem out 
of date.

   In much of the world there is little sign of crisis. German and Brazilian papers have shrugged off the recession. Even 
American newspapers, which inhabit the most troubled corner of the global industry, have not only survived but often returned 
to profit. Not the 20% profit margins that were routine a few years ago, but profit all the same.

   It has not been much fun. Many papers stayed afloat by pushing journalists overboard. The American Society of News Editors 
reckons that 13,500 newsroom jobs have gone since 2007. Readers are paying more for slimmer products. Some papers even had the 
nerve to refuse delivery to distant suburbs. Yet these desperate measures have proved the right ones and, sadly for many 
journalists, they can be pushed further.

   Newspapers are becoming more balanced businesses, with a healthier mix of revenues from readers and advertisers. American 
papers have long been highly unusual in their reliance on ads. Fully 87% of their revenues came from advertising in 2008, 
according to the Organization for Economic Cooperation & Development (OECD). In Japan the proportion is 35%. Not surprisingly, 
Japanese newspapers are much more stable.

   The whirlwind that swept through newsrooms harmed everybody, but much of the damage has been concentrated in areas where 
newspapers are least distinctive. Car and film reviewers have gone. So have science and general business reporters. Foreign 
bureaus have been savagely cut off. Newspapers are less complete as a result. But completeness is no longer a virtue in the 
newspaper business.

26. By saying “Newspapers like … their own doom” (Lines 3-4, Para. 1), the author indicates that newspapers .D
[A] neglected the sign of crisis
[B] failed to get state subsidies
[C] were not charitable corporations
[D] were in a desperate situation

27. Some newspapers refused delivery to distant suburbs probably because .B
[A] readers threatened to pay less
[B] newspapers wanted to reduce costs
[C] journalists reported little about these areas
[D] subscribers complained about slimmer products

28. Compared with their American counterparts, Japanese newspapers are much more stable because they .C
[A] have more sources of revenue
[B] have more balanced newsrooms
[C] are less dependent on advertising
[D] are less affected by readership

29. What can be inferred from the last paragraph about the current newspaper business? D (A)
[A] Distinctiveness is an essential feature of newspapers.
[B] Completeness is to blame for the failure of newspaper.
[C] Foreign bureaus play a crucial role in the newspaper business.
[D] Readers have lost their interest in car and film reviews.

30. The most appropriate title for this text would be .A
[A] American Newspapers: Struggling for Survival
[B] American Newspapers: Gone with the Wind
[C] American Newspapers: A Thriving Business
[D] American Newspapers: A Hopeless Story

Text 3
   We tend to think of the decades immediately following World War II as a time of prosperity and growth, with soldiers 
returning home by the millions, going off to college on the G. I. Bill and lining up at the marriage bureaus.
   
   But when it came to their houses, it was a time of common sense and a belief that less could truly be more. During the 
Depression and the war, Americans had learned to live with less, and that restraint, in combination with the postwar confidence 
in the future, made small, efficient housing positively stylish.
   
   Economic condition was only a stimulus for the trend toward efficient living. The phrase “less is more” was actually first 
popularized by a German, the architect Ludwig Mies van der Rohe, who like other people associated with the Bauhaus, a school 
of design, emigrated to the United States before World War II and took up posts at American architecture schools. These designers 
came to exert enormous influence on the course of American architecture, but none more so than Mies.
   
   Mies’s signature phrase means that less decoration, properly organized, has more impact than a lot. Elegance, he believed, 
did not derive from abundance. Like other modern architects, he employed metal, glass and laminated wood-materials that we take 
for granted today but that in the 1940s symbolized the future. Mies’s sophisticated presentation masked the fact that the spaces 
he designed were small and efficient, rather than big and often empty.

   The apartments in the elegant towers Mies built on Chicago’s Lake Shore Drive, for example, were smaller----two-bedroom units 
under 1,000 square feet----than those in their older neighbors along the city’s Gold Coast. But they were popular because of 
their airy glass walls, the views they afforded and the elegance of the buildings’ details and proportions, the architectural 
equivalent of the abstract art so popular at the time.
   
   The trend toward “less” was not entirely foreign. In the 1930s Frank Lloyd Wright started building more modest and efficient 
houses---usually around 1,200 square feet---than the spreading two-story ones he had designed in the 1890s and the early 20th 
century.
    
   The “Case Study Houses” commissioned from talented modern architects by California Arts & Architecture magazine between 
1945 and 1962 were yet another homegrown influence on the “less is more” trend. Aesthetic effect came from the landscape, 
new materials and forthright detailing. In his Case Study House, Ralph Rapson may have mispredicted just how mechanical 
revolution would impact everyday life – few American families acquired helicopters, though most eventually got clothes 
dryers – but his belief that self-sufficiency was both desirable and inevitable was widely shared.

31. The postwar American housing style largely reflected the Americans’ . C
[A] prosperity and growth
[B] efficiency and practicality
[C] restraint and confidence
[D] pride and faithfulness

32. Which of the following can be inferred from Paragraph 3 about Bauhaus? D
[A] It was founded by Ludwig Mies van der Rohe.
[B] Its designing concept was affected by World War II.
[C] Most American architects used to be associated with it.
[D] It had a great influence upon American architecture.

33. Mies held that elegance of architectural design . C
[A] was related to large space
[B] was identified with emptiness
[C] was not reliant on abundant decoration
[D] was not associated with efficiency

34. What is true about the apartments Mies built on Chicago’s Lake Shore Drive? D
[A] They ignored details and proportions.
[B] They were built with materials popular at that time.
[C] They were more spacious than neighboring buildings.
[D] They shared some characteristics of abstract art.

35. What can we learn about the design of the “Case Study House”?A (B)
[A] Mechanical devices were widely used.
[B] Natural scenes were taken into consideration
[C] Details were sacrificed for the overall effect.
[D] Eco-friendly materials were employed.

Text 4
   Will the European Union make it? The question would have sounded strange not long ago. Now even the project’s greatest 
cheerleaders talk of a continent facing a “Bermuda triangle” of debt, population decline and lower growth.
   
   As well as those chronic problems, the EU faces an acute crisis in its economic core, the 16 countries that use the single 
currency. Markets have lost faith that the euro zone’s economies, weaker or stronger, will one day converge thanks to the 
discipline of sharing a single currency, which denies uncompetitive members the quick fix of devaluation.
    
   Yet the debate about how to save Europe’s single currency from disintegration is stuck. It is stuck because the euro zone’s 
dominant powers, France and Germany, agree on the need for greater harmonization within the euro zone, but disagree about what 
to harmonies.

   Germany thinks the euro must be saved by stricter rules on borrowing, spending and competitiveness, backed by quasi-automatic 
sanctions for governments that do not obey. These might include threats to freeze EU funds for poorer regions and EU 
mega-projects and even the suspension of a country’s voting rights in EU ministerial councils. It insists that economic 
co-ordination should involve all 27 members of the EU club, among whom there is a small majority for free-market liberalism 
and economic rigour; in the inner core alone, Germany fears, a small majority favour French interference.
    
   A “southern” camp headed by French wants something different: “European economic government” within an inner core of 
euro-zone members. Translated, that means politicians intervening in monetary policy and a system of redistribution from richer 
to poorer members, via cheaper borrowing for governments through common Eurobonds or complete fiscal transfers. Finally, 
figures close to the France government have murmured, euro-zone members should agree to some fiscal and social harmonization: e.g., 
curbing competition in corporate-tax rates or labour costs.

   It is too soon to write off the EU. It remains the world’s largest trading block. At its best, the European project is 
remarkably liberal: built around a single market of 27 rich and poor countries, its internal borders are far more open to goods, 
capital and labour than any comparable trading area. It is an ambitious attempt to blunt the sharpest edges of globalization, 
and make capitalism benign.

36. The EU is faced with so many problems that .A (B)
[A] it has more or less lost faith in markets
[B] even its supporters begin to feel concerned
[C] some of its member countries plan to abandon euro
[D] it intends to deny the possibility of devaluation

37. The debate over the EU’s single currency is stuck because the dominant powers .C
[A] are competing for the leading position
[B] are busy handling their own crises
[C] fail to reach an agreement on harmonization
[D] disagree on the steps towards disintegration

38. To solve the euro problem, Germany proposed that .B
[A] EU funds for poor regions be increased
[B] stricter regulations be imposed
[C] only core members be involved in economic co-ordination
[D] voting rights of the EU members be guaranteed

39. The French proposal of handling the crisis implies that ____.A
[A] poor countries are more likely to get funds
[B] strict monetary policy will be applied to poor countries
[C] loans will be readily available to rich countries
[D] rich countries will basically control Eurobonds

40. Regarding the future of the EU, the author seems to feel ____.D
[A] pessimistic
[B] desperate
[C] conceited
[D] hopeful



Part B
Directions:
Read the following text and answer the questions by finding information from the right column that corresponds to each of the marked details given in the left column. There are two extra choices in the right column. Mark your answer on ANSWER SHEET 1. (10 points)
Leading doctors today weigh in on the debate over the government’s role in promoting public health by demanding that ministers impose “fat faxes” on unhealthy food and introduce cigarette-style warnings to children about the dangers of a poor diet.
The demands follow comments made last week by the health secretary, Andrew Lansley, who insisted the government could not force people to make healthy choices and promised to free businesses from public health regulations.
But senior medical figures want to stop fast-food outlets opening near schools, restrict advertising of products high in fat, salt or sugar, and limit sponsorship of sports events by fast-food producers such as McDonald’s.
They argue that government action is necessary to curb Britain’s addiction to unhealthy food and help halt spiraling rates to obesity, diabetes and heart disease. Professor Terence Stephenson, President of the Royal College of Paediatrics and Child Health，said that the consumption of unhealthy food should be seen to be just as damaging as smoking or excessive drinking.
“Thirty years ago, it would have been inconceivable to have imagined a ban on smoking in the work-place or in pubs, and yet that is what we have now. Are we willing to be just as courageous in respect of obesity? 1 would suggest that we should be,” said the leader of the UK’s children’s doctors.
Lansley has alarmed health campaigners by suggesting he wants industry rather than government to take the lead. He said that manufacturers of crisps and candies could play a central role in the Change4Life campaign, the centrepiece of government efforts to boost healthy eating and fitness. He has also criticised the celebrity chef Jamie Oliver’s high-profile attempt to improve school lunches in England as an example of how “lecturing” people was not the best way to change their behaviour.
Stephenson suggested potential restrictions could include banning TV advertisements for foods high in fat, salt or sugar before 9 pm and limiting them on billboards or in cinemas. “If we were really bold, we might even begin to think of high-calorie fast food in the same way as cigarettes-by setting strict limits on advertising, product placement and sponsorship of sports events,” he said.
Such a move could affect firms such as McDonald’s, which sponsors the youth coaching scheme run by Football Association. Fast-food chains should also stop offering “inducements” such as toys, cute animals and mobile phone credit to lure young customer, Stephenson said.
Professor Dinesh Bhugra, President of the Royal College of Psychiatrists, said: “If children are taught about the impact that food has on their growth, and that some things can harm, at least information is available up front.”
He also urged councils to impose “fast-food-free zones” around schools and hospitals——areas within which takeaways cannot open.
A Department of Health spokesperson said：“We need to create a new vision for public health where all of society works together to get healthy and live longer. This includes creating a new ‘responsibility deal’ with business, built on social responsibility, not state regulation. Later this year, we will publish a white paper setting out exactly how we will achieve this. ”
The food industry will be alarmed that such senior doctors back such radical moves, especially the call to use some of the tough tactics that have been deployed against smoking over the last decade.
[A] “fat taxes” should be imposed on fast-food producers such as McDonald’s.
41. Andrew Lansley held that
[B] the government should ban fast-food outlets in the neighborhood of schools.
42. Terence Stephenson agreed that
[C] “lecturing” was an effective way to improve school lunches in England.
43. Jamie Oliver seemed to believe that
[D] cigarette-style warnings should be introduced to children about the dangers of a poor diet.
44. Dinesh Bhugra suggested that
[E] the producers of crisps and candies could contribute significantly to the Change4Life campaign.
45. A Department of Health spokesperson proposed that
[F] parents should set good examples for their children by keeping a healthy diet at home.
[G] the government should strengthen the sense of responsibility among businesses.
Section III Translation
46．Direction：
In this section there is a text in English. Translate it into Chinese. write your translation on ANSWER SHEET 2. (15points)
Who would have thought that, globally, the IT industry produces about the same volume of greenhouse gases as the world’s airlines do---rough 2 percent of all CO2 emissions?
Many everyday tasks take a surprising toll on the environment. A Google search can leak between 0.2 and 7.0 grams of CO2, depending on how many attempts are needed to get the “right” answer. To deliver results to its users quickly, then, Google has to maintain vast data centres around the world, packed with powerful computers. While producing large quantities of CO2, these computers emit a great deal of heat, so the centres need to be well air-conditioned, which uses even more energy.
However, Google and other big tech providers monitor their efficiency closely and make improvements. Monitoring is the first step on the road to reduction, but there is much to be done, and not just by big companies.
Section IV Writing
47. Directions :
Suppose your cousin Li Ming has just been admitted to a university. Write him/her a letter to
1) congratulate him/her, and
2) give him/her suggestions on how to get prepared for university life.
You should write about 100 words on ANSWER SHEET 2.
Do not sign your own name at the end of the letter. Use “Zhang Wei” instead.
Do not write the address. (10 points)
48. Directions.
Write an essay based on the following chart. In your writing, you should
1) interpret the chart and
2) give your comments.
You should write at least 150 words.
Write your essay on ANSWER SHEET 2. (15 points）





































Section I: Use of English (10 points)
1 - 5: ACBDD
6 - 10: BACCB
11-15: DBACA
16-20: ADACD
Section II: Reading Comprehension (50 points)
21-25: BDCAB
26-30: DBCAA
31-35: CDCDB
36-40: BCBAD
41-45: EDCBG
Section III :Translation (15 Points)
在全球范围内，信息技术行业所产生的温室气体与航空业所产生的量相同，约占二氧化碳排
放总量的 2%。这一点谁会想得到呢？
很多日常工作会对环境造成意想不到的危害。在谷歌上每搜索一次便能释放 0.2 ~0.7 克二氧
化碳，具体数量取决于得到“正确”答案所需的搜索次数。为了将搜索结果快速传输给用户，
谷歌必须在全世界范围内保有巨大的数据中心，这要配备许多大功率计算机。在产生大量二
氧化碳的同时，这些计算机也释放大量的热量，因此这些数据中心需要配备良好的空调系统，
而这会消耗更多的能量。
然而，谷歌和其他大型技术供应商在密切监控其数据中心的工作效率并做出改进。 监控只
是减排道路上的第一步，但需要做的还有很多，而且这也不仅仅是大公司要做的事情。