Section I Use of English

　　Directions：

　　Read the following text. Choose the best word(s) for each numbered black and mark A, B, C or D on ANSWER SHEET 1. (10 points)

　　The Internet affords anonymity to its users, a blessing to privacy and freedom of speech. But that very anonymity is also behind the explosion of cyber-crime that has 1 across the Web.

　　Can privacy be preserved 2 bringing safety and security to a world that seems increasingly 3 ?

　　Last month, Howard Schmidt, the nation's cyber-czar, offered the federal government a 4 to make the Web a safer place-a "voluntary trusted identity" system that would be the high-tech 5 of a physical key, a fingerprint and a photo ID card, all rolled 6 one. The system might use a smart identity card, or a digital credential 7 to a specific computer .and would authenticate users at a range of online services.

　　The idea is to 8 a federation of private online identity systems. User could 9 which system to join, and only registered users whose identities have been authenticated could navigate those systems. The approach contrasts with one that would require an Internet driver's license 10 by the government.

　　Google and Microsoft are among companies that already have these "single sign-on" systems that make it possible for users to 11 just once but use many different services.

　　12 .the approach would create a "walled garden" n cyberspace, with safe "neighborhoods" and bright "streetlights" to establish a sense of a 13 community.

　　Mr. Schmidt described it as a "voluntary ecosystem" in which "individuals and organizations can complete online transactions with 14 ,trusting the identities of each other and the identities of the infrastructure 15 which the transaction runs".

　　Still, the administration's plan has 16 privacy rights activists. Some applaud the approach; others are concerned. It seems clear that such a scheme is an initiative push toward what would 17 be a compulsory Internet "drive's license" mentality.

　　The plan has also been greeted with 18 by some computer security experts, who worry that the "voluntary ecosystem" envisioned by Mr. Schmidt would still leave much of the Internet 19 .They argue that all Internet users should be 20 to register and identify themselves, in the same way that drivers must be licensed to drive on public roads.

　　1. A. swept B. skipped C. walked D. ridden

　　2. A. for B. within C. while D. though

　　3. A. careless B. lawless C. pointless D. helpless

　　4. A. reason B. reminder C. compromise D. proposal

　　5. A. information B. interference C. entertainment D. equivalent

　　6. A. by B. into C. from D. over

　　7. A. linked B. directed C. chained D. compared

　　8. A. dismiss B. discover C. create D. improve

　　9. A. recall B. suggest C. select D. realize

　　10. A. released B. issued C. distributed D. delivered

　　11. A. carry on B .linger on C. set in D. log in

　　12. A. In vain B. In effect C. In return D. In contrast

　　13. A. trusted B. modernized c. thriving D. competing

　　14. A. caution B. delight C. confidence D. patience

　　15. A. on B. after C. beyond D. across

　　16. A. divided B. disappointed C. protected D. united

　　17. A. frequently B. incidentally C. occasionally D. eventually

　　18. A. skepticism B. relevance C. indifference D. enthusiasm

　　19. A. manageable B. defendable C. vulnerable D. invisible

　　20. A. invited B. appointed C. allowed D. forced

　　Section II Reading Comprehension

　　Part A

　　Directions:

　　Read the following four texts. Answer the questions after each text by choosing A, B, C or D. Mark your answers on ANSWER SHEET 1. (40points)

　　Text 1

　　Ruth Simmons joined Goldman Sachs's board as an outside director in January 2000: a year later she became president of Brown 
University. For the rest of the decade she apparently managed both roles without attracting much eroticism. But by the end of 
2009 Ms. Simmons was under fire for having sat on Goldman's compensation committee; how could she have let those enormous bonus 
payouts pass unremarked? By February the next year Ms. Simmons had left the board. The position was just taking up too much time, 
she said.

　　Outside directors are supposed to serve as helpful, yet less biased, advisers on a firm's board. Having made their wealth 
and their reputations elsewhere, they presumably have enough independence to disagree with the chief executive's proposals. 
If the sky, and the share price is falling, outside directors should be able to give advice based on having weathered their 
own crises.

　　The researchers from Ohio University used a database hat covered more than 10,000 firms and more than 64,000 different 
directors between 1989 and 2004. Then they simply checked which directors stayed from one proxy statement to the next. The most 
likely reason for departing a board was age, so the researchers concentrated on those "surprise" disappearances by directors 
under the age of 70. They fount that after a surprise departure, the probability that the company will subsequently have to 
restate earnings increased by nearly 20%. The likelihood of being named in a federal class-action lawsuit also increases, 
and the stock is likely to perform worse. The effect tended to be larger for larger firms. Although a correlation between 
them leaving and subsequent bad performance at the firm is suggestive, it does not mean that such directors are always jumping 
off a sinking ship. Often they "trade up." Leaving riskier, smaller firms for larger and more stable firms.

　　But the researchers believe that outside directors have an easier time of avoiding a blow to their reputations if they 
leave a firm before bad news breaks, even if a review of history shows they were on the board at the time any wrongdoing occurred. 
Firms who want to keep their outside directors through tough times may have to create incentives. Otherwise outside directors 
will follow the example of Ms. Simmons, once again very popular on campus.

　　21. According to Paragraph 1, Ms. Simmons was criticized for . B

　　[A]gaining excessive profits

　　[B]failing to fulfill her duty

　　[C]refusing to make compromises

　　[D]leaving the board in tough times

　　22. We learn from Paragraph 2 that outside directors are supposed to be . D (B)

　　[A]generous investors

　　[B]unbiased executives

　　[C]share price forecasters

　　[D]independent advisers

　　23. According to the researchers from Ohio University after an outside director's surprise departure, the firm is likely to . B (D)

　　[A]become more stable

　　[B]report increased earnings

　　[C]do less well in the stock market

　　[D]perform worse in lawsuits

　　24. It can be inferred from the last paragraph that outside directors .A

　　[A]may stay for the attractive offers from the firm

　　[B]have often had records of wrongdoings in the firm

　　[C]are accustomed to stress-free work in the firm

　　[D]will decline incentives from the firm

　　25. The author's attitude toward the role of outside directors is . A

　　[A]permissive

　　[B]positive

　　[C]scornful

　　[D]critical

　　Text 2

　　Whatever happened to the death of newspaper? A year ago the end seemed near. The recession threatened to remove the advertising and readers that had not already fled to the internet. Newspapers like the San Francisco Chronicle were chronicling their own doom. America's Federal Trade commission launched a round of talks about how to save newspapers. Should they become charitable corporations? Should the state subsidize them ? It will hold another meeting soon. But the discussions now seem out of date.

　　In much of the world there is the sign of crisis. German and Brazilian papers have shrugged off the recession. Even American newspapers, which inhabit the most troubled come of the global industry, have not only survived but often returned to profit. Not the 20% profit margins that were routine a few years ago, but profit all the same.

　　It has not been much fun. Many papers stayed afloat by pushing journalists overboard. The American Society of News Editors reckons that 13,500 newsroom jobs have gone since 2007. Readers are paying more for slimmer products. Some papers even had the nerve to refuse delivery to distant suburbs. Yet these desperate measures have proved the right ones and, sadly for many journalists, they can be pushed further.

　　Newspapers are becoming more balanced businesses, with a healthier mix of revenues from readers and advertisers. American papers have long been highly unusual in their reliance on ads. Fully 87% of their revenues came from advertising in 2008, according to the Organization for Economic Cooperation & Development (OECD). In Japan the proportion is 35%. Not surprisingly, Japanese newspapers are much more stable.

　　The whirlwind that swept through newsrooms harmed everybody, but much of the damage has been concentrated in areas where newspaper are least distinctive. Car and film reviewers have gone. So have science and general business reporters. Foreign bureaus have been savagely cut off. Newspapers are less complete as a result. But completeness is no longer a virtue in the newspaper business.

　　26. By saying "Newspapers like … their own doom" (Lines 3-4, Para. 1), the author indicates that newspaper .

　　[A]neglected the sign of crisis

　　[B]failed to get state subsidies

　　[C]were not charitable corporations

　　[D]were in a desperate situation

　　27. Some newspapers refused delivery to distant suburbs probably because .

　　[A]readers threatened to pay less

　　[B]newspapers wanted to reduce costs

　　[C]journalists reported little about these areas

　　[D]subscribers complained about slimmer products

　　28. Compared with their American counterparts, Japanese newspapers are much more stable because they .

　　[A]have more sources of revenue

　　[B]have more balanced newsrooms

　　[C]are less dependent on advertising

　　[D]are less affected by readership

　　29. What can be inferred from the last paragraph about the current newspaper business?

　　[A]Distinctiveness is an essential feature of newspapers.

　　[B]Completeness is to blame for the failure of newspaper.

　　[C]Foreign bureaus play a crucial role in the newspaper business.

　　[D]Readers have lost their interest in car and film reviews.

　　30. The most appropriate title for this text would be .

　　[A]American Newspapers: Struggling for Survival

　　[B]American Newspapers: Gone with the Wind

　　[C]American Newspapers: A Thriving Business

　　[D]American Newspapers: A Hopeless Story

　　Text 3

　　We tend to think of the decades immediately following World War II as a time of prosperity and growth, with soldiers returning home by the millions, going off to college on the G. I. Bill and lining up at the marriage bureaus.

　　But when it came to their houses, it was a time of common sense and a belief that less could truly be more. During the Depression and the war, Americans had learned to live with less, and that restraint, in combination with the postwar confidence in the future, made small, efficient housing positively stylish.

　　Economic condition was only a stimulus for the trend toward efficient living. The phrase "less is more" was actually first popularized by a German, the architect Ludwig Mies van der Rohe, who like other people associated with the Bauhaus, a school of design, emigrated to the United States before World War II

　　and took up posts at American architecture schools. These designers came to exert enormous influence on the course of American architecture, but none more so that Mies.

　　Mies's signature phrase means that less decoration, properly organized, has more impact that a lot. Elegance, he believed, did not derive from abundance. Like other modern architects, he employed metal, glass and laminated wood-materials that we take for granted today buy that in the 1940s symbolized the future. Mies's sophisticated presentation masked the fact that the spaces he designed were small and efficient, rather than big and often empty.

　　The apartments in the elegant towers Mies built on Chicago's Lake Shore Drive, for example, were smaller-two-bedroom units under 1,000 square feet-than those in their older neighbors along the city's Gold Coast. But they were popular because of their airy glass walls, the views they afforded and the elegance of the buildings' details and proportions, the architectural equivalent of the abstract art so popular at the time.

　　The trend toward "less" was not entirely foreign. In the 1930s Frank Lloyd Wright started building more modest and efficient houses-usually around 1,200 square feet-than the spreading two-story ones he had designed in the 1890s and the early 20th century.

　　The "Case Study Houses" commissioned from talented modern architects by California Arts & Architecture magazine between 1945 and 1962 were yet another homegrown influence on the "less is more" trend. Aesthetic effect came from the landscape, new materials and forthright detailing. In his Case Study House, Ralph everyday life - few American families acquired helicopters, though most eventually got clothes dryers - but his belief that self-sufficiency was both desirable and inevitable was widely shared.

　　31. The postwar American housing style largely reflected the Americans' .

　　[A]prosperity and growth

　　[B]efficiency and practicality

　　[C]restraint and confidence

　　[D]pride and faithfulness

　　32. Which of the following can be inferred from Paragraph 3 about Bauhaus?

　　[A]It was founded by Ludwig Mies van der Rohe.

　　[B]Its designing concept was affected by World War II.

　　[C]Most American architects used to be associated with it.

　　[D]It had a great influence upon American architecture.

　　33. Mies held that elegance of architectural design .

　　[A]was related to large space

　　[B]was identified with emptiness

　　[C]was not reliant on abundant decoration

　　[D]was not associated with efficiency

　　34. What is true about the apartments Mies building Chicago's Lake Shore Drive?

　　[A]They ignored details and proportions.

　　[B]They were built with materials popular at that time.

　　[C]They were more spacious than neighboring buildings.

　　[D]They shared some characteristics of abstract art.

　　35. What can we learn about the design of the "Case Study House"?

　　[A]Mechanical devices were widely used.

　　[B]Natural scenes were taken into consideration

　　[C]Details were sacrificed for the overall effect.

　　[D]Eco-friendly materials were employed.

　　Text 4

　　Will the European Union make it? The question would have sounded strange not long ago. Now even the project's greatest cheerleader's talk of a continent facing a "Bermuda triangle" of debt, population decline and lower growth.

　　As well as those chronic problems, the EU faces an acute crisis in its economic core, the 16 countries that use the single currency. Markets have lost faith that the euro zone's economies, weaker or stronger, will one day converge thanks to the discipline of sharing a single currency, which denies uncompetitive members the quick fix of devaluation.

　　Yet the debate about how to save Europe's single currency from disintegration is stuck. It is stuck because the euro zone's dominant powers, France and Germany, agree on the need for greater harmonization within the euro zone, but disagree about what to harmonies.

　　Germany thinks the euro must be saved by stricter rules on borrow spending and competitiveness, barked by quasi-automatic sanctions for governments that do not obey. These might include threats to freeze EU funds for poorer regions and EU mega-projects and even the suspension of a country's voting rights in EU ministerial councils. It insists that economic co-ordination should involve all 27 members of the EU club, among whom there is a small majority for free-market liberalism and economic rigors; in the inner core alone, Germany fears, a small majority favour French interference.

　　A "southern" camp headed by French wants something different:"European economic government" within an inner core of euro-zone members. Translated, that means politicians intervening in monetary policy and a system of redistribution from richer to poorer members, via cheaper borrowing for governments through common Eurobonds or complete fiscal transfers. Finally, figures close to the France government have murmured, euro-zone members should agree to some fiscal and social harmonization: e.g., curbing competition in corporate-tax rates or labour costs.

　　It is too soon to write off the EU. It remains the world's largest trading block. At its best, the European project is remarkably liberal: built around a single market of 27 rich and poor countries, its internal borders are far more open to goods, capital and labour than any comparable trading area. It is an ambitious attempt to blunt the sharpest edges of globalization, and make capitalism benign.

　　36. The EU is faced with so many problems that .

　　[A] it has more or less lost faith in markets

　　[B] even its supporters begin to feel concerned

　　[C] some of its member countries plan to abandon euro

　　[D] it intends to deny the possibility of devaluation

　　37. The debate over the EU's single currency is stuck because the dominant powers .

　　[A] are competing for the leading position

　　[B] are busy handling their own crises

　　[C] fail to reach an agreement on harmonization

　　[D] disagree on the steps towards disintegration

　　38. To solve the euro problem, Germany proposed that .

　　[A] EU funds for poor regions be increased

　　[B] stricter regulations be imposed

　　[C] only core members be involved in economic co-ordination

　　[D] voting rights of the EU members be guaranteed

　　39. The French proposal of handling the crisis implies that __ __.

　　[A] poor countries are more likely to get funds

　　[B] strict monetary policy will be applied to poor countries

　　[C] loans will be readily available to rich countries

　　[D] rich countries will basically control Eurobonds

　　40. Regarding the future of the EU, the author seems to feel __ __.

　　[A] pessimistic

　　[B] desperate

　　[C] conceited

　　[D] hopeful







































1-5 ACBDD 6-10 BACCA 11-15 DBACA 16-20 CDACD

　　Section II Reading Comprehension

　　Part A

　　21-25 BBDAA 26-30 DBCBB 31-35 BDCDB 36-40 DCBAC

　　Part B

　　41-45 EDCFG

　　Part C

　　有谁会想到，在全球范围内，IT行业产生的温室气体跟全球航空公司产生的一样多?占二氧化碳总排量的2%。

　　很多日常工作对环境造成了让人震惊的破坏作用。根据你查询正确答案的尝试次数，谷歌搜索引擎会插手0.2-7克的二氧化碳的排放量。要快速将结果传递给用户，谷歌必须用强大和大量的计算机系统来维护全球巨大的数据库中心。这些计算机在散发大量热量的同时也产生大量的二氧化碳气体。所以中心处理器必须要有很好的散热装备，然而却耗能更多。