2012年全国硕士研究生入学统一考试英语（二） 试题
Section I Use of English
Directions:
Read the following text. Choose the best word(s) for each numbered blank and mark A, B, C or
D on ANSWER SHEET 1. （10 points）
Millions of Americans and foreigners see G. I. Joe as a mindless war toy, the symbol of
American military adventurism, but that’s not how it used to be. To the men and women who
__1__ in World War II and the people they liberated, the G. I. was the __2__ man grown into hero,
the poor farm kid torn away from his home, the guy who __3__ all the burdens of battle, who slept
in cold foxholes, who went without the __4__ of food and shelter, who stuck it out and drove back
the Nazi reign of murder. This was not a volunteer soldier, not someone well paid, __5__ an
average guy, up __6__ the best trained, best equipped, fiercest, most brutal enemies seen in
centuries.
His name is not much. G. I. is just a military abbreviation __7__ Government Issue, and it
was on all of the articles __8__ to soldiers. And Joe? A common name for a guy who never __9__
it to the top. Joe Blow, Joe Magrac …a working class name. The United States has __10__ had a
president or vice-president or secretary of state Joe.
G. I. Joe had a __11__ career fighting German, Japanese, and Korean troops. He appears as a
character, or a __12__ of American personalities, in the 1945 movie The Story of G. I. Joe, based
on the last days of war correspondent Ernie Pyle. Some of the soldiers Pyle __13__ portrayed
themselves in the film. Pyle was famous for covering the __14__ side of the war, writing about the
dirt-snow–and-mud soldiers, not how many miles were __15__ or what towns were captured or
liberated. His reports __16__ the “Willie” cartoons of famed Stars and Stripes artist Bill Maulden.
Both men __17__ the dirt and exhaustion of war, the __18__ of civilization that the soldiers
shared with each other and the civilians: coffee, tobacco, whiskey, shelter, sleep. __19__ Egypt,
France, and a dozen more countries, G. I. Joe was any American soldier, __20__ the most
important person in their lives.
1. [A] performed [B]served [C]rebelled [D]betrayed
2. [A] actual [B]common [C]special [D]normal
3. [A]bore [B]cased [C]removed [D]loaded
4. [A]necessities [B]facilities [C]commodities [D]properties
5. [A]and [B]nor [C]but [D]hence
6. [A]for [B]into [C] from [D]against
7. [A]meaning [B]implying [C]symbolizing [D]claiming
8. [A]handed out [B]turned over [C]brought back [D]passed down
9. [A]pushed [B]got [C]made [D]managed
10. [A]ever [B]never [C]either [D]neither
11. [A]disguised [B]disturbed [C]disputed [D]distinguished
12. [A]company [B]collection [C]community [D]colony
13. [A]employed [B]appointed [C]interviewed [D]questioned14. [A]ethical [B]military [C]political [D]human
15. [A]ruined [B]commuted [C]patrolled [D]gained
16. [A]paralleled [B]counteracted [C]duplicated [D]contradicted
17. [A]neglected [B]avoided [C]emphasized [D]admired
18. [A]stages [B]illusions [C]fragments [D]advances
19. [A]With [B]To [C]Among [D]Beyond
20. [A]on the contrary [B] by this means [C]from the outset [D]at that point


Section II Reading Comprehension
Part A
Directions:
Read the following four texts. Answer the questions after each text by choosing A, B, C or D.
Mark your answers on ANSWER SHEET 1. (40 points)


Text 1
    Homework has never been terribly popular with students and even many parents, but in 
recent years it has been particularly scorned. School districts across the country, most recently Los 
Angeles Unified, are revising their thinking on his educational ritual. Unfortunately, L. A. Unified 
has produced an inflexible policy which mandates that with the exception of some advanced 
courses, homework may no longer count for more than 10% of a student’s academic grade. 

   This rule is meant to address the difficulty that students from impoverished or chaotic homes
might have in completing their homework. But the policy is unclear and contradictory. Certainly,
no homework should be assigned that students cannot complete on their own or that they cannot
do without expensive equipment. But if the district is essentially giving a pass to students who do
not do their homework because of complicated family lives, it is going riskily close to the
implication that standards need to be lowered for poor children. 

   District administrators say that homework will still be a part of schooling: teachers are 
allowed to assign as much of it as they want. But with homework counting for no more than 10% 
of their grades, students can easily skip half their homework and see very little difference on their 
report cards. Some students might do well on state tests without completing their homework, but 
what about the students who performed well on the tests and did their homework? It is quite 
possible that the homework helped. Yet rather than empowering teachers to find what works best 
for their students, the policy imposes a flat, across-the-board rule.

   At the same time, the policy addresses none of the truly thorny questions about homework. If
the district finds homework to be unimportant to its students’ academic achievement, it should
move to reduce or eliminate the assignments, not make them count for almost nothing. Conversely,
if homework matters, it should account for a significant portion of the grade. Meanwhile, this
policy does nothing to ensure that the homework students receive is meaningful or appropriate to
their age and the subject, or that teachers are not assigning more than they are willing to review
and correct.

   The homework rules should be put on hold while the school board, which is responsible for
setting educational policy, looks into the matter and conducts public hearings. It is not too 
late forL. A. Unified to do homework right.

21. It is implied in paragraph 1 that nowadays homework_____.
[A] is receiving more criticism
[B]is no longer an educational ritual
[C]is not required for advanced courses
[D]is gaining more preferences

22. L. A. Unified has made the rule about homework mainly because poor students_____.
[A] tend to have moderate expectations for their education
[B] have asked for a different educational standard
[C] may have problems finishing their homework
[D] have voiced their complaints about homework

23. According to Paragraph 3, one problem with the policy is that it may____.
[A]discourage students from doing homework
[B]result in students' indifference to their report cards
[C]undermine the authority of state tests
[D]restrict teachers' power in education

24. As mentioned in Paragraph 4, a key question unanswered about homework is whether______.
[A] it should be eliminated
[B]it counts much in schooling
[C]it places extra burdens on teachers
[D]it is important for grades

25. A suitable title for this text could be______.
[A]Wrong Interpretation of an Educational Policy
[B]A Welcomed Policy for Poor Students
[C]Thorny Questions about Homework
[D]A Faulty Approach to Homework


Text2
   Pretty in pink: adult women do not remember being so obsessed with the colour, yet it is
pervasive in our young girls’ lives. It is not that pink is intrinsically bad, but it is such a tiny slice
of the rainbow and, though it may celebrate girlhood in one way, it also repeatedly and firmly
fuses girls’ identity to appearance. Then it presents that connection, even among two-year-olds,
between girls as not only innocent but as evidence of innocence. Looking around, I despaired at
the singular lack of imagination about girls’ lives and interests.

   Girls’ attraction to pink may seem unavoidable, somehow encoded in their DNA, but
according to Jo Paoletti, an associate professor of American Studies, it is not. Children were not
colour-coded at all until the early 20th century: in the era before domestic washing machines all
babies wore white as a practical matter, since the only way of getting clothes clean was to boil
them. What’s more, both boys and girls wore what were thought of as gender-neutral dresses.When nursery 
colours were introduced, pink was actually considered the more masculine colour, a
pastel version of red, which was associated with strength. Blue, with its intimations of the Virgin
Mary, constancy and faithfulness, symbolised femininity. It was not until the mid-1980s, when
amplifying age and sex differences became a dominant children’s marketing strategy, that pink
fully came into its own, when it began to seem inherently attractive to girls, part of what defined
them as female, at least for the first few critical years.

   I had not realised how profoundly marketing trends dictated our perception of what is natural 
to kids, including our core beliefs about their psychological development. Take the toddler. I 
assumed that phase was something experts developed after years of research into children’s 
behaviour: wrong. Turns out, according to Daniel Cook, a historian of childhood consumerism, it 
was popularized as a marketing trick by clothing manufacturers in the 1930s.

   Trade publications counselled department stores that, in order to increase sales, they should 
create a “third stepping stone” between infant wear and older kids’ clothes. It was only after 
“toddler” became a common shoppers’ term that it evolved into a broadly accepted developmental 
stage. Splitting kids, or adults, into ever-tinier categories has proved a sure-fire way to boost 
profits. And one of the easiest ways to segment a market is to magnify gender differences – or 
invent them where they did not previously exist. 

26. By saying "it is...the rainbow"(Line 3, Para.1),the author means pink______.
[A]should not be the sole representation of girlhood
[B]should not be associated with girls' innocence
[C]cannot explain girls' lack of imagination
[D]cannot influence girls' lives and interests

27. According to Paragraph 2, which of the following is true of colours?
[A] Colours are encoded in girls' DNA.
[B]Blue used to be regarded as the colour for girls.
[C]Pink used to be a neutral colour in symbolising genders.
[D]White is preferred by babies.

28. The author suggests that our perception of children's psychological development was much
influenced by_____.
[A]the marketing of products for children
[B]the observation of children's nature
[C]researches into children's behavior
[D]studies of childhood consumption

29. We may learn from Paragraph 4 that department stores were advised to_____.
[A]focus on infant wear and older kids' clothes
[B]attach equal importance to different genders
[C]classify consumers into smaller groups
[D]create some common shoppers' terms

30. It can be concluded that girls' attraction to pink seems to be____.
[A] clearly explained by their inborn tendency
[B]fully understood by clothing manufacturers
[C] mainly imposed by profit-driven businessmen
[D]well interpreted by psychological experts

Text 3
   In 2010, a federal judge shook America's biotech industry to its core. Companies had won
patents for isolated DNA for decades-by 2005 some 20% of human genes were patented. But in
March 2010 a judge ruled that genes were unpatentable. Executives were violently agitated. The
Biotechnology Industry Organization (BIO), a trade group, assured members that this was just a
“preliminary step” in a longer battle.

   On July 29th they were relieved, at least temporarily. A federal appeals court overturned the
prior decision, ruling that Myriad Genetics could indeed hold patents to two genes that help
forecast a woman's risk of breast cancer. The chief executive of Myriad, a company in Utah, said
the ruling was a blessing to firms and patients alike.

   But as companies continue their attempts at personalized medicine, the courts will remain
rather busy. The Myriad case itself is probably not over. Critics make three main arguments
against gene patents: a gene is a product of nature, so it may not be patented; gene patents
suppress innovation rather than reward it; and patents' monopolies restrict access to genetic tests
such as Myriad's. A growing number seem to agree. Last year a federal task-force urged reform for
patents related to genetic tests. In October the Department of Justice filed a brief in the Myriad
case, arguing that an isolated DNA molecule “is no less a product of nature...than are cotton fibers
that have been separated from cotton seeds.”

   Despite the appeals court's decision, big questions remain unanswered. For example, it is
unclear whether the sequencing of a whole genome violates the patents of individual genes within
it. The case may yet reach the Supreme Court.

   AS the industry advances, however, other suits may have an even greater impact. Companies
are unlikely to file many more patents for human DNA molecules-most are already patented or in
the public domain. Firms are now studying how genes interact, looking for correlations that might
be used to determine the causes of disease or predict a drug’s efficacy, companies are eager to win
patents for ‘connecting the dots’, explains Hans Sauer, a lawyer for the BIO.

   Their success may be determined by a suit related to this issue, brought by the Mayo Clinic,
which the Supreme Court will hear in its next term. The BIO recently held a convention which
included sessions to coach lawyers on the shifting landscape for patents. Each meeting was
packed.

31. It can be learned from paragraph I that the biotech companies would like _____.
A. their executives to be active
B. judges to rule out gene patenting
C. genes to be patentable
D. the BIO to issue a warning

32. Those who are against gene patents believe that _____.
A. genetic tests are not reliable
B. only man-made products are patentable
C. patents on genes depend much on innovation
D. courts should restrict access to genetic tests

33. According to Hans Sauer, companies are eager to win patents for _____.
A. establishing disease correlations
B. discovering gene interactions
C. drawing pictures of genes
D. identifying human DNA

34. By saying “each meeting was packed” (Line 4, Para. 6), the author means that _____.
A. the Supreme Court was authoritative
B. the BIO was a powerful organization
C. gene patenting was a great concern
D. lawyers were keen to attend conventions

35. Generally speaking, the author’s attitude toward gene patenting is _____.
A. critical
B. supportive
C. scornful
D. objective


Text 4
   The great recession may be over, but this era of high joblessness is probably beginning. 
Before it ends, it will likely change the life course and character of a generation of young adults. 
And ultimately, it is likely to reshape our politics, our culture, and the character of our society for 
years.

   No one tries harder than the jobless to find silver linings in this national economic disaster. 
Many said that unemployment, while extremely painful, had improved them in some ways; they 
had become less materialistic and more financially prudent; they were more aware of the struggles 
of others. In limited respects, perhaps the recession will leave society better off. At the very least, 
it has awoken us from our national fever dream of easy riches and bigger houses, and put a 
necessary end to an era of reckless personal spending.
    
   But for the most part, these benefits seem thin, uncertain, and far off. In The Moral 
Consequences of Economic Growth, the economic historian Benjamin Friedman argues that both 
inside and outside the U.S., lengthy periods of economic stagnation or decline have almost always 
left society more mean-spirited and less inclusive, and have usually stopped or reversed the 
advance of rights and freedoms. Anti-immigrant sentiment typically increases, as does conflict 
between races and classes. 
    
   Income inequality usually falls during a recession, but it has not shrunk in this one. Indeed, 
this period of economic weakness may reinforce class divides, and decrease opportunities to cross 
them--- especially for young people. The research of Till Von Wachter, the economist in ColumbiaUniversity,  
suggests that not all people graduating into a recession see their life chances dimmed: 
those with degrees from elite universities catch up fairly quickly to where they otherwise would 
have been if they had graduated in better times; it is the masses beneath them that are left behind. 

   In the Internet age, it is particularly easy to see the resentment that has always been hidden 
within American society. More difficult, in the moment, is discerning precisely how these lean 
times are affecting society’s character. In many respects, the U.S. was more socially tolerant 
entering this recession than at any time in its history, and a variety of national polls on social 
conflict since then have shown mixed results. We will have to wait and see exactly how these hard 
times will reshape our social fabric. But they certainly will shape it, and all the more so the longer 
they extend.

36. By saying “to find silver linings” (Line 1, Para.2) the author suggest that the jobless try to___.
[A]seek subsidies from the government
[B]explore reasons for the unemployment
[C]make profits from the troubled economy
[D]look on the bright side of the recession

37. According to Paragraph 2, the recession has made people_____.
[A]realize the national dream
[B]struggle against each other
[C]challenge their prudence
[D]reconsider their lifestyle

38. Benjamin Friedman believe that economic recessions may_____.
[A]impose a heavier burden on immigrants
[B]bring out more evils of human nature
[C]promote the advance of rights and freedoms
[D]ease conflicts between races and classes

39. The research of Till Von Wachther suggests that in recession graduates from elite universities
tend to _____.
[A]lag behind the others due to decreased opportunities
[B]catch up quickly with experienced employees
[C]see their life chances as dimmed as the others’
[D]recover more quickly than the others

40. The author thinks that the influence of hard times on society is____.
[A]certain
[B]positive
[C]trivial
[D]destructive


Part B
Directions: Read the following text and answer the questions by finding information from theleft column that corresponds to each of the marked details given in the right column. There are
two extra choices in the right column. Mark your answers on ANSWER SHEERT 1.(10 points)
“Universal history, the history of what man has accomplished in this world, is at bottom the
History of the Great Men who have worked here,” wrote the Victorian sage Thomas Carlyle. Well,
not any more it is not.
Suddenly, Britain looks to have fallen out with its favourite historical form. This could be no
more than a passing literary craze, but it also points to a broader truth about how we now approach
the past: less concerned with learning from forefathers and more interested in feeling their pain.
Today, we want empathy, not inspiration.
From the earliest days of the Renaissance, the writing of history meant recounting the
exemplary lives of great men. In 1337, Petrarch began work on his rambling writing De Viris
Illustribus – On Famous Men, highlighting the virtus (or virtue) of classical heroes. Petrarch
celebrated their greatness in conquering fortune and rising to the top. This was the biographical
tradition which Niccolo Machiavelli turned on its head. In The Prince, he championed cunning,
ruthlessness, and boldness, rather than virtue, mercy and justice, as the skills of successful leaders.
Over time, the attributes of greatness shifted. The Romantics commemorated the leading
painters and authors of their day, stressing the uniqueness of the artist's personal experience rather
than public glory. By contrast, the Victorian author Samual Smiles wrote Self-Help as a catalogue
of the worthy lives of engineers, industrialists and explores. "The valuable examples which they
furnish of the power of self-help, of patient purpose, resolute working and steadfast integrity,
issuing in the formation of truly noble and manly character, exhibit," wrote Smiles, "what it is in
the power of each to accomplish for himself." His biographies of James Walt, Richard Arkwright
and Josiah Wedgwood were held up as beacons to guide the working man through his difficult life.
This was all a bit bourgeois for Thomas Carlyle, who focused his biographies on the truly
heroic lives of Martin Luther, Oliver Cromwell and Napoleon Bonaparte. These epochal figures
represented lives hard to imitate, but to be acknowledged as possessing higher authority than mere
mortals.
Not everyone was convinced by such bombast. “The history of all hitherto existing society is
the history of class struggles,” wrote Marx and Engels in The Communist Manifesto. For them,
history did nothing, it possessed no immense wealth nor waged battles: “It is man, real, living man
who does all that.” And history should be the story of the masses and their record of struggle. As
such, it needed to appreciate the economic realities, the social contexts and power relations in
which each epoch stood. For: “Men make their own history, but they do not make it just as they
please; they do not make it under circumstances chosen by themselves, but under circumstances
directly found, given and transmitted from the past.”
This was the tradition which revolutionized our appreciation of the past. In place of Thomas
Carlyle, Britain nurtured Christopher Hill, EP Thompson and Eric Hobsbawm. History from
below stood alongside biographies of great men. Whole new realms of understanding — from
gender to race to cultural studies — were opened up as scholars unpicked the multiplicity of lost
societies. And it transformed public history too: downstairs became just as fascinating as upstairs.
[A] emphasized the virtue of classical heroes.
41. Petrarch [B] highlighted the public glory of the leading
artists.42. Niccolo Machiavelli [C] focused on epochal figures whose lives
were hard to imitate.
43. Samuel Smiles [D] opened up new realms of understanding the
great men in history.
44. Thomas Carlyle [E] held that history should be the story of the
masses and their record of struggle.
45. Marx and Engels [F] dismissed virtue as unnecessary for
successful leaders.
[G] depicted the worthy lives of engineers,
industrialists and explorers.
Section III Translation
46. Directions:
Translate the following text from English into Chinese. Write your translation on ANSWER
SHEET2. (15 points)
When people in developing countries worry about migration, they are usually concerned at
the prospect of their best and brightest departure to Silicon Valley or to hospitals and universities
in the developed world. These are the kind of workers that countries like Britain, Canada and
Australia try to attract by using immigration rules that privilege college graduates.
Lots of studies have found that well-educated people from developing countries are
particularly likely to emigrate. A big survey of Indian households in 2004 found that nearly 40%
of emigrants had more than a high-school education, compared with around 3.3% of all Indians
over the age of 25. This "brain drain" has long bothered policymakers in poor countries. They fear
that it hurts their economies, depriving them of much-needed skilled workers who could have
taught at their universities, worked in their hospitals and come up with clever new products for
their factories to make.
Section IV Writing
Part A
47.Directions:
Suppose you have found something wrong with the electronic dictionary that you bought from an
online store the other day. Write an email to the customer service center to
1) make a complaint and
2) demand a prompt solution
You should write about 100 words on ANSERE SHEET 2
Do not sign your own name at the end of the letter, Use "Zhang Wei" instead.
48. Directions:
Write an essay based on the following table .In your writing you should
1) describe the table, and,2) give your comments.
You should write at least 150 words (15 points)