Section I Use of English
Directions:
Read the following text. Choose the best word (s) for each numbered blank and mark A, B, C or D on the ANSWER SHEET. (10 points)
Weighing yourself regularly is a wonderful way to stay aware of any significant weight fluctuations. 1 ,when done too often, this habit can sometimes hurt more than it 2 .
As for me, weighing myself every day caused me to shift my focus from being generally healthy and physically active to focusing 3 on the scale. That was bad to my overall fitness goals. I had gained weight in the form of muscle mass, but thinking only of 4 the number on the scale, I altered my training program. That conficted with how I needed to train to 5 my goals.
I also found that weighing myself daily did not provide an accurate 6 of the hard work and progress I was making in the gym. It takes about three weeks to a month to notice any significant changes in your weight 7 altering your training program. The most 8 changes will be observed in skill level,strength and inches lost
For these 9 , I stopped weighing myself every day and switched to a bimonthly weighing schedule 10 . Since weight loss is not my goal, it is less important for meto_ 11 _ my weight each week. Weighing every other week allows me to observe and 12 any significant weight changes. That tells me whether I need to 13 my training program.
I use my bimonthly weigh-in 14 to get information about my nutrition as well. If my training intensity remains the same, but I'm constantly 15 and dropping weight, this is a 16 that I need to increase my daily caloric intake.
The 17 to stop weighing myself every day has done wonders for my overall health, fitness and well-being. I'm experiencing increased zeal for working out since I no longer carry the burden of a 18 morming weigh-in. I've also experienced greater success in achieving my specific ftness goals, 19 I'm training according to those goals, not the numbers on a scale.
Rather than 20 over the scale, turn your focus to how you look, feel how your clothes fit and your overall energy level.
1. [A] Besides [B] Therefore [C]Otherwise [D] However
2. [A] helps [B]cares [C]warns [D] reduces
3. [A] initially [B] solely [C] occasionally [D] formally
4. [A] recording [B] lowering [C] explaining [D] accepting
5. [A] modify [B] set [C]review [D] reach
6. [A] definition [B] depiction [C] distribution [D] prediction
7. [A] due to [B]regardless of [C] aside from [D] along with
8. [A] orderly [B] rigid [C] precise [D] immediate
9. [A] claims [B]judgments [C] reasons [D] methods
10. [A] instead [B]though [C]again [D]indeed
11. [A] report [B] share [C] share [D] share
12. [A] depend on [B]approve of [C]hold onto [D]account for
13. [A] prepare [B]share [C]share [D] share
14. [A] results [B]features [C]rules [D]tests
15. [A] bored [B]anxious [C]hungry [D] sick
16. [A] principle [B]secret [C]belief [D]sign
17. [A] request [B]necessity [C]decision [D]wish
18. [A] disappointing [B]surprising [C]restricting [D]consuming
19. [A] if because [B]unless [C]until [D]consuming
20. [A] obsessing [B]dominating [C]puzzling [D]triumphing

Section II Reading Comprehension
Part A
Directions:
Read the following four texts. Answer the questions below each text by choosing A, B, C or D. Mark your answers on the ANSWER SHEET. (40 points)

Text 1
   Unlike so-called basic emotions such as sadness, fear, and anger, guilt emerges a little later, in conjunction with a child’s growing 
grasp of social and moral norms. Children aren’t born knowing how to say “I’m sorry”; rather, they learn over time that such statements 
appease parents and friends -- and their own consciences. This is why researchers generally regard so-called moral guilt, in the right 
amount, to be a good thing.

   In the popular imagination, of course, guilt still gets a bad rap. It is deeply uncomfortable-- it's the emotional equivalent of wearing 
a jacket weighted with stones. Yet this understanding is outdated. “There has been a kind of revival or a rethinking about what guilt is 
and what role guilt can serve,” says Amrisha Vaish, a psychology researcher at the University of Virginia, adding that this revival is part 
of a larger recognition that emotions aren’t binary -- feelings that may be advantageous in one context may be harmful in another. Jealousy 
and anger, for example, may have evolved to alert us to important inequalities. Too much happiness can be destructive.

   And quilt , by prompting us to think more deeply about our goodness, can encourage humans to make up for errors and fix relationships. 
Guilt, in other words, can help hold a cooperative species together. It is a kind of social glue.

   Viewed in this light, guilt is an opportunity. Work by Tina Malti , a psychology professor at the University of Toronto ,suggests 
that guilt may compensate for an emotional deficiency. In a number of studies, Malti and others have shown that guilt and sympathy may 
represent different pathways to cooperation and sharing. Some Kids who are low in sympathy may make up for that shortfall by experiencing 
more guilt, which can rein in their nastier impulses. And vice versa : High sympathy can substitute for low guilt.

   In a 2014 study, for example, Malti looked at 244 children. Using caregiver assessments and the children’s self-observations, she rated 
each child’s overall sympathy level and his or her tendency to feel negative emotions after moral transgressions. Then the kids were handed 
chocolate coins, and given a chance to share them with an anonymous child. For the low-sympathy kids, how much they shared appeared to turn 
on how inclined they were to feel guilty. The guilt-prone ones share more, even though they hadn’t magically become more sympathetic to the 
other child’s deprivation.

   “That’s good news,” Malti says, “We can be prosocial because we caused harm and we feel regret.”

21. Researchers think that guilt can be a good thing because it may help _______C.
A. regulate a child’s basic emotions
B. improve a child’s intellectual ability
C. foster a child’s moral development
D. intensify a child’s positive feelings

22. According to Paragraph 2, many people still consider guilt to be _______B.
A. deceptive
B. burdensome
C. addictive
D. inexcusable

23. Vaish holds that the rethinking about guilt comes from an awareness that _______D.
A. emotions are context-independent
B. emotions are socially constructive
C. emotional stability can benefit health
D. an emotion can play opposing roles

24. Malti and others have shown that cooperation and sharing _______B.
A. may help correct emotional deficiencies
B. can result from either sympathy or guilt
C. can bring about emotional satisfaction
D. may be the outcome of impulsive acts

25. The word “transgressions” (Line 4, Para. 5) is closest in meaning to _______D.
A. teachings
B. discussions
C. restrictions
D. wrongdoings


Text 2
   Forests give us shade, quiet and one of the harder challenges in the fight against climate change. Even as we humans count on forests 
to soak up a good share of the carbon dioxide we produce, we are threatening their ability to do so.The climate change we are hastening 
could one day leave us with forests that emit more carbon than they absorb.

   Thankfully, there is a way out of this trap - but it involves striking a subtle balance. Helping forests flourish as valuable "carbon sinks" 
long into the future may require reducing their capacity to absorb carbon now. Califormia is leading the way, as it does on so many climate 
efforts, in figuring out the details.

   The state's proposed Forest Carbon Plan aims to double efforts to thin out young trees and clear brush in parts of the forest. This 
temporarily lowers carbon-carrying capacity. But the remaining trees draw a greater share of the available moisture, so they grow and 
thrive, restoring the forest's capacity to pull carbon from the air. Healthy trees are also better able to fend off insects. The landscape 
is rendered less easily burnable. Even in the event of a fire, fewer trees are consumed.

   The need for such planning is increasingly urgent. Already, since 2010,drought and insects have killed over 100 million trees in California, 
most of them in 2016 alone, and wildfires have burned hundreds of thousands of acres.

   California plans to treat 35,000 acres of forest a year by 2020, and 60,000 by 2030 - financed from the proceeds of the state' s 
emissions- permit auctions. That's only a small share of the total acreage that could benefit, about half a million acres in all, so 
it will be vital to prioritize areas at greatest risk of fire or drought.

   The strategy also aims to ensure that carbon in woody material removed from the forests is locked away in the form of solid lumber or 
burned as biofuel in vehicles that would otherwise run on fossil fuels. New research on transportation biofuels is already under way.

   State governments are well accustomed to managing forests, but traditionally they've focused on wildlife, watersheds and opportunities 
for recreation. Only recently have they come to see the vital part forests will have to play in storing carbon. Califormia's plan, which 
is expected to be finalized by the governor next year, should serve as a model.

26. By saying “one of the harder challenges ,”the author implies that_________A. D
A. global climate change may get out of control
B. people may misunderstand global warming
C. extreme weather conditions may arise
D. forests may become a potential threat

27. To maintain forests as valuable “carbon sinks," we may need to__________D.
A. preserve the diversity of species in them
B. accelerate the growth of young trees
C. strike a balance among different plants
D. lower their present carbon-absorbing capacity

28. California's Forest Carbon Plan endeavors to_______B.
A. cultivate more drought-resistant trees
B. reduce the density of some of its forests
C. find more effective ways to kill insects
D. restore its forests quickly after wildfires

29. What is essential to California's plan according to Paragraph 5? C A
A. To handle the areas in serious danger first.
B. To carry it out before the year of 2020.
C. To perfect the emissions-permit auctions.
D. To obtain enough financial support.

30. The author's attitude to California's plan can best be described as________C.
A. ambiguous
B. tolerant
C. supportive
D. cautious





Text 3
   American farmers have been complaining of labor shortages for several years now. Given a multi-year decline in illegal immigration, 
and a similarly sustained pickup in the U.S. job market, the complaints are unlikely to stop without an overhaul of immigration rules 
for farm workers.

   Efforts to create a more straightforward agricultural-workers visa that would enable foreign workers to stay longer in the U.S. 
and change jobs within the industry have so far failed in Congress. If this doesn’t change, American businesses, communities and 
consumers will be the losers.

   Perhaps half of U.S. farm laborers are undocumented immigrants. As fewer such workers enter the U.S., the characteristics of the 
agricultural workforce are changing. Today’s farm laborers, while still predominantly born in Mexico, are more likely to be settled, 
rather than migrating, and more likely to be married than single. They are also aging. At the start of this century, about one-third 
of crop workers were over the age of 35. Now, more than half are. And crop picking is hard on older bodies.One oft-debated cure for 
this labor shortage remains as implausible as it has been all along: Native U.S. workers won’t be returning to the farm.

   Mechanization is not the answer either — not yet at least. Production of corn, cotton, rice, soybeans and wheat have been largely 
mechanized, but many high-value, labor-intensive crops, such as strawberries, need labor. Even dairy farms, where robots currently 
do only a small share of milking, have a long way to go before they are automated.

   As a result, farms have grown increasingly reliant on temporary guest workers using the H-2A visa to fill the gaps in the 
agricultural workforce. Starting around 2012, requests for the visas rose sharply; from 2011 to 2016 the number of visas issued 
more than doubled.

   The H-2A visa has no numerical cap, unlike the H-2B visa for nonagricultural work, which is limited to 66,000 annually. Even so, 
employers frequently complain that they aren’t allotted all the workers they need. The process is cumbersome, expensive and unreliable. 
One survey found that bureaucratic delays led H-2A workers to arrive on the job an average of 22 days late. And the shortage is 
compounded by federal immigration raids, which remove some workers and drive others underground.

   In a 2012 survey ，71 percent of tree-fruit growers and nearly 80 percent of raisin and berry growers said they were short of 
labor. Some western growers have responded by moving operations to Mexico. From 1998-2000, 14.5 percent of the fruit Americans 
consumed was imported. Little more than a decade later, the share of imported fruit had increased to 25.8 percent.

   In effect, the U.S. can import food or it can import the workers who pick it.

31. What problem should be addressed according to the first two paragraphs? C
A.Discrimination against foreign workers in the U.S.
B.Biased laws in favor of some American businesses.
C.Flaws in U.S. immigration rules for farm workers.
D. Decline of job opportunities in U.S. agriculture.

32. One trouble with U.S. agricultural workforce is_______.D
A.the rising number of illegal immigrants
B.the high mobility of crop workers
C.the lack of experienced laborers
D.the aging of immigrant farm workers

33. What is the much-argued solution to the labor shortage in U.S. farming? B
A. To attract younger laborers to farm work.
B. To get native U.S. workers back to farming.
C. To use more robots to grow high-value crops.
D. To strengthen financial support for farmers.

34. Agricultural employers complain about the H-2A visa for its ___.B (A)
A. slow granting procedures
B. limit on duration of stay
C. tightened requirements
D. control of annual admissions

35. Which of the following could be the best title for this text? B
A. U.S. Agriculture in Decline?
B. Import Food or Labor?
C. America Saved by Mexico?
D. Manpower vs. Automation?


Text 4
   Amold Schwarzenegger, Dia Mirza and Adrian Grenier have a message for you: It's easy to beat plastic. They're part of a bunch of 
celebrities starring in a new video for World Environment Day — encouraging you, the consumer, to swap out your single-use plastic 
staples like straws and cutlery to combat the plastics crisis.

   The key messages that have been put together for World Environment Day do include a call for governments to enact legislation to curb 
single-use plastics. But the overarching message is directed at individuals.
    
   My concern with leaving it up to the individual, however, is our limited sense of what needs to be achieved. On their own, taking our 
own bags to the grocery store or quitting plastic straws, for example, will accomplish little and require very little of us. They could 
even be detrimental, satisfying a need to have "done our bit" without ever progressing onto bigger, bolder, more effective actions — a kind of 
"moral licensing" that allays our concerns and stops us doing more and asking more of those in charge.

   While the conversation around our environment and our responsibility toward it remains centered on shopping bags and straws, we're 
ignoring the balance of power that implies that as "consumers" we must shop sustainably, rather than as "citizens" hold our governments 
and industries to account to push for real systemic change.
   
   It's important to acknowledge that the environment isn't everyone's priority – or even most people's. We shouldn't expect it to be. In 
her latest book, Why Good People Do Bad Environmental Things, Wellesley College professor Elizabeth R. DeSombre argues that the best way 
to collectively change the behavior of large numbers of people is for the change to be structural.

   This might mean implementing policy such as a plastic tax that adds a cost to environmentally problematic action, or banning single-use 
plastics altogether. India has just announced it will "eliminate all single-use plastic in the country by 2022." There are also incentive-based 
ways of making better environmental choices easier, such as ensuring recycling is at least as easy as trash disposal.

   DeSombre isn't saying people should stop caring about the environment. It's just that individual actions are too slow, she says, for that 
to be the only, or even primary, approach to changing widespread behavior.

   None of this is about writing off the individual. It's just about putting things into perspective. We don't have time to wait. We need 
progressive policies that shape collective action (and rein in polluting businesses), alongside engaged citizens pushing for change.

36. Some celebrities star in a new video to  A (B)
A. demand new laws on the use of plastics
B. urge consumers to cut the use of plastics
C. invite public opinion on the plastics crisis
D. disclose the causes of the plastics crisis

37. The author is concerned that “moral licensing” may A (B)
A. mislead us into doing worthless things
B. prevent us from making further efforts
C. weaken our sense of accomplishment
D. suppress our desire for success

38. By pointing out our identity as “citizens,”,the author indicates that A (D)
A: our focus should be shifted to community welfare
B: our relationship with local industries is improving
C: We have been actively exercising our civil rights
D: We should press our government to lead the combat

39. DeSombre argues that the best way for a collective change should be D 
A: a win-win arrangement
B: a self-driven mechanism
C: a cost-effective approach
D: a top down process

40. The author concludes that individual efforts C
A: can be too aggressive
B: can be too inconsistent
C: are far from sufficient
D: are far from rational


Part B
Directions:
You are going to read a list of headings and a text. Choose the most suitable heading from the list A-G for each numbered paragraph (41-45). Mark your answers on the ANSWER SHEET. (10 points)
Five ways to make conversation with anyone
In choosing a new home, Camille McClain’s kids have a single demand: a backyard.
McClain’s little ones aren’t the only kids who have an opinion when it comes to housing, and in many cases youngsters’ views weigh heavily on parents’ real estate decisions, according to a 2018 Harris Poll survey of more than 2,000 U.S. adults.
While more families buck an older-generation proclivity to leave kids in the dark about real estate decisions, realty agents and psychologists have mixed views about the financial, personal and long-term effects kids’ opinions may have.
The idea of involving children in a big decision is a great idea because it can help them feel a sense of control and ownership in what can be an overwhelming process, said Ryan Hooper, a clinical psychologist in Chicago.
“Children may face serious difficulties in coping with significant moves, especially if it removes them from their current school or support system,” he said.
Greg Jaroszewski, a real estate brokers with Gagliardo Realty Associates, said he’s not convinced that kids should be involved in selecting a home --- but their opinions should be considered in regards to proximity to friends and social activities, if possible.
Younger children should feel like they’re choosing their home --- without actually getting a choice in the matter, said Adam Bailey, a real estate attorney based in New York.
Asking them questions about what they like about the backyard of a potential home will make them feel like they’re being included in the decision-making process, Bailey said.
Many of the aspects of homebuying aren’t a consideration for children, said Tracey Hampson, a real estate agent based in Santa Clarita, Calif. And placing too much emphasis on their opinions can ruin a fantastic home purchase.
“Speaking with your children before you make a real estate decision is wise, but I wouldn’t base the purchasing decision solely on their opinions.” Hampson said.
The other issue is that many children - especially older ones - may base their real estate knowledge on HGTV shows, said Aaron Norris of The Norris Group in Riverside ,Calif .
“They love Chip and Joanna Gaines just as much as the rest of us,” he said. “HGTV has seriously changed how people view real estate. It’s not shelter , it’s a lifestyle. With that mindset change come some serious money consequences.”
Kids tend to get stuck in the features and the immediate benefits to them personally, Norris said.
Parents need to remind their children that their needs and desires may change over time, said Julie Gurner, a real estate analyst with FitSmallBusiness.com.
“Their opinions can change tomorrow,” Gurner said. “Harsh as it may be to say, that decision should likely not be made contingent on a child’s opinions, but rather made for them with great consideration into what home can meet their needs best - and give them an opportunity to customize it a bit and make it their own.”
This advice is more relevant now than ever before, even as more parents want to embrace the ideas of their children, despite the current housing crunch.
A. remarks that significant moves may pose challenges to children.
 	A. remarks that significant moves may pose challenges to children.
41. Ryan Hooper
 	B. says that it is wise to leave kids in the dark about real estate decisions.
42. Adam Bailey
 	C. advises that home purchases should not be based only on children's opinions.
43. Tracey Hampson
 	D. thinks that children should be given a sense of involvement in homebuying decisions.
44. Aaron Norris
 	E. notes that aspects like children's friends and social activities should be considered upon homebuying. 
45. Julie Gurner	F. believes that homebuying decisions should be based on children's needs rather than their opinions.
 	G. assumes that many children's views on real estate are influenced by the media.


Section III Translation
46.Directions:
Translate the following text into Chinese. Write your translation neatly on the ANSWER SHEET. (15 points)
   It is easy to underestimate English writer James Heriot. He had such a pleasant, readable style that one might think that anyone 
could imitate it. `How many times have I heard people say "I could write a book. I just haven't the time." Easily said. Not so easily 
done.` James Herriot, contrary to popular opinion, did not find it easy in his early days of, as he put it,“having a go at the writing game”. 
While he obviously had an abundance of natural talent, the final, polished work that he gave to the world was the result of years of practising. 
re-writing and reading. Like the majority of authors, he had to suffer many disappointments and rejections along the way, but these made him 
all the more determined to succeed. Everything he achieved in life was earned the hard way and his success in the literary field was no exception.

   很容易去评价英语作者James Heriot。他的写作风格令人愉悦，可读性高，这种风格任何人都是可以去仿照的。'我有很多时候听人们说“我可以写书，我只是没有时间。”说的轻松。
做起来却不容易.' James Herriot,正如他表达的那样"去走在写作的游戏中吧"，在他早些年的时候，也没有找到容易的方式去表达流行的观点。当他明显有大量的才能时，
他留给世界的最终的优秀的作品，是他多年练习、重写和阅读的结果。像大量的作者，在写作的路上他已经遭受了很多异议和约束，但是这些遭遇使得他最终成功。他在人生中的所有收获
都是从苦难中获得的，他在文学领域的成功是不意外的。
